<HTML>
<HEAD>
<TITLE>FSTooltips Example</TITLE>
<META NAME="Description" CONTENT="Download Free Javascripts, Free Perl Scripts and Free PHP Scripts at Fusionscriptz Scripting Solutions.">
<META NAME="keywords" CONTENT="free scripts, free perl scripts, free javascripts, free php scripts, bible software, asset management software, free software, perl, php, html, myassets, netbible, free, asset tracking, bible, bible reader, assets, bibles, fusionscriptz, kjv, asv, web, programming, web programming">
<link rel="stylesheet" type="text/css" href="fstooltips.css">
<SCRIPT language="JavaScript" type="text/javascript" src="fstooltips.js"></SCRIPT>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080">

<H3>FSTooltips Examples</H3>

<a href="index.html" onmouseover="tooltip('FSTooltips','FSTooltips Example 1','Working on Links');" onmouseout="exit();">FSTooltips</A><P> 
<img src="images/fslogo.png" border=0 onmouseover="tooltip('FSTooltips','FSTooltips Example 2','Working on Images');" onmouseout="exit();"><P>
<DIV onmouseover="tooltip('FSTooltips','FSTooltips Example 3','Working on DIV tags');" onmouseout="exit();">An example of the tooltip working on plain text inside DIV tags</DIV><P>
<a href="index.html" onmouseover="tooltip('FSTooltips','FSTooltips Example 4','Displaying Images!<br><img src=images/fslogo.png>');" onmouseout="exit();">FSTooltips can display Images</A>

</BODY>
</HTML>
