<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

           
 
 
 <script src="netbeans_configure-php-environment-ubuntu_arquivos/tigris.js" type="text/javascript"></script>
 <script src="netbeans_configure-php-environment-ubuntu_arquivos/companion-projects.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="netbeans_configure-php-environment-ubuntu_arquivos/netbeans.css">
 
                                                  <title>
         Configuring the PHP Development Environment in Linux Ubuntu
    </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="SourceCastVersion" content="3.5.1.19.11">
 <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon">




   
     <meta name="KEYWORDS" content="NETBEANS, CONFIGURE, PHP, Apache, MySQL, Linux, Ubuntu">
      <meta name="DESCRIPTION" content="Install, configure, and enable PHP, Apache, MySQL, XDebug for PHP development in the NetBeans IDE under Linux Ubuntu. Virtual host">

<link rel="stylesheet" type="text/css" href="netbeans_configure-php-environment-ubuntu_arquivos/netbeans.css" media="screen">
<script src="netbeans_configure-php-environment-ubuntu_arquivos/lang-pulldown.js" type="text/javascript"></script>
<script src="netbeans_configure-php-environment-ubuntu_arquivos/loginbox.js" type="text/javascript"></script>

<script src="netbeans_configure-php-environment-ubuntu_arquivos/switcher.js" type="text/javascript"></script>
<script src="netbeans_configure-php-environment-ubuntu_arquivos/companion-projects.js" type="text/javascript"></script>
<meta name="keywords" content="java IDE, java editor, java Platform, free, open source, java development, j2ee support, development enviroment, web development, NetBeans, IDE, java">


 <script language="JavaScript" type="text/javascript">
 <!--
 var username="guest";
 //-->
 </script>
</head><body class="composite blue-bg">
     
 
  
 
 
 
 <!-- begin TopTabs  -->

<!-- end TopTabs -->
<!-- Begin Content Area -->
 
 

 

<!-- Servlet-Specific template -->



 
 
 

        
                 
          
  

 
 


<div style="height: 50px;"><div id="floating-logo">
<div id="search">
<!-- Google CSE Search Box Begins  -->
<form action="/search_result.html" id="cse-search-box">
  <input name="cx" value="006102455337629464213:mt38ytkbuak" type="hidden">
  <input name="cof" value="FORID:11" type="hidden">
   <table>
     <tbody><tr>
       <td>
         <a href="http://www.netbeans.org/community/search.html" style="color: rgb(33, 53, 82);">Search:</a> </td><td><input name="q" class="text" style="border: 1px solid rgb(11, 104, 109); background: rgb(255, 255, 255) url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) no-repeat scroll left center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" type="text">
       </td>
       <td>
         <input src="netbeans_configure-php-environment-ubuntu_arquivos/search-button.gif" alt="Search netbeans.org" name="sa" value="Search" type="image">	
       </td>
     </tr>
   </tbody></table>
</form>
<script type="text/javascript" src="netbeans_configure-php-environment-ubuntu_arquivos/brand.html"></script>
<!-- Google CSE Search Box Ends -->
</div><div class="lang-dropdown"><script type="text/javascript">startList()</script>
  <ul id="nav">
  <li><a href="#" style="color: rgb(33, 53, 82);">Choose page language<img src="netbeans_configure-php-environment-ubuntu_arquivos/ar-down2.gif" style="margin-left: 3px;" alt="choose" border="0"></a>
    <ul class="submenu">
  <li><a href="http://www.netbeans.org/kb/docs/php/configure-php-environment-ubuntu_pt_BR.html">Brazilian&nbsp;Portuguese</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/configure-php-environment-ubuntu_ja.html">Japanese</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/configure-php-environment-ubuntu_ru.html">Russian</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/configure-php-environment-ubuntu_zh_CN.html">Simplified&nbsp;Chinese</a></li>
</ul></li></ul></div><div class="float-left"><a href="http://www.netbeans.org/index.html"><img src="netbeans_configure-php-environment-ubuntu_arquivos/nb-logo2.gif" class="logo-link" alt="netbeans.org - go to homepage" title="NetBeans.org - go to the homepage" style="padding-top: 10px;" border="0" width="159" height="60"></a></div></div></div>
		<div id="center-container"><!-- layer centering whole page -->
		<div id="floating-page"><!-- margins for whole page -->
		<table id="wrap-table"><!-- top level table --><tbody><tr><td class="floating-wrap-table">
			<div id="floating-tabs-container"><img src="netbeans_configure-php-environment-ubuntu_arquivos/corner-left.png" class="float-left" style="" alt="corner image" width="11" height="26"><img src="netbeans_configure-php-environment-ubuntu_arquivos/corner-right.png" class="float-right" style="" alt="corner image" width="14" height="26">
			<div id="floating-tabs">
<script src="netbeans_configure-php-environment-ubuntu_arquivos/rollover.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
op_register("optab1","/images/v6/home-off.png","/images/v6/home-over.png");
op_register("optab2","/images/v6/products-off.png","/images/v6/products-over.png");
op_register("optab3","/images/v6/catalogue-off.png","/images/v6/catalogue-over.png");
op_register("optab4","/images/v6/kb-on.png","/images/v6/kb-over.png");
op_register("optab5","/images/v6/community-off.png","/images/v6/community-over.png");
op_register("optab6","/images/v6/partners-off.png","/images/v6/partners-over.png");
//-->
</script>

<a href="http://www.netbeans.org/index.html" title=""><img src="netbeans_configure-php-environment-ubuntu_arquivos/home-off.png" alt="" class="iMenu" id="optab1" onmouseover="op_set_over('optab1')" onmouseout="op_set_normal('optab1')" border="0" width="120" height="26"></a><a href="http://www.netbeans.org/features/index.html" title="Features"><img src="netbeans_configure-php-environment-ubuntu_arquivos/products-off.png" alt="Features" class="iMenu" id="optab2" onmouseover="op_set_over('optab2')" onmouseout="op_set_normal('optab2')" border="0" width="120" height="26"></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"><img src="netbeans_configure-php-environment-ubuntu_arquivos/catalogue-off.png" alt="Plugins" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')" border="0" width="120" height="26"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"><img src="netbeans_configure-php-environment-ubuntu_arquivos/kb-on.png" alt="Docs&nbsp;&amp;&nbsp;Support" class="iMenu" id="optab4" border="0" width="120" height="26"></a><a href="http://www.netbeans.org/community/index.html" title="Community"><img src="netbeans_configure-php-environment-ubuntu_arquivos/community-off.png" alt="Community" class="iMenu" id="optab5" onmouseover="op_set_over('optab5')" onmouseout="op_set_normal('optab5')" border="0" width="120" height="26"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"><img src="netbeans_configure-php-environment-ubuntu_arquivos/partners-off.png" alt="Partners" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')" border="0" width="120" height="26"></a>
				</div>
				</div>
		<div id="navig-breadcrumbs" style="margin: 0px;"><a href="http://www.netbeans.org/index.html">HOME</a>  / <a href="http://www.netbeans.org/kb/index.html">Docs &amp; Support</a> </div><table id="floating-contenttable" class="colapse">
		<tbody><tr><td class="valign-top b-right full-width"><!-- main content column -->
                        <!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div id="ie-width-hack"><!-- IE hack--><div id="print"><a href="#" onclick='window.open("http://testwww.netbeans.org/kb/docs/php/configure-php-environment-ubuntu.html","","left=0,top=0,scrollbars=yes,resizable=yes,toolbar=yes,location=yes,menubar=yes");'><img src="netbeans_configure-php-environment-ubuntu_arquivos/print.gif" alt="" border="0" width="105" height="15"></a></div><div class="f-page-auto-cell" id="doc">
<!-- Begin Content Area -->

<h1>Configuring the PHP Development Environment in Linux Ubuntu</h1>
<p>This tutorial shows how to configure the PHP development environment
in the Ubuntu operating system (7.10 and later). This involves
installing and configuring the PHP engine, a MySQL database, an Apache
web server, and the XDebug debugger.</p>
<p class="notes">As an alternative to configuring a PHP web stack on
your computer, you can set up a server-only OpenSolaris virtual machine
with a pre-configured PHP web stack and deploy your PHP applications to
this web stack over FTP. See <a href="http://www.netbeans.org/kb/docs/php/webstack.html">Deploying PHP to a Server-only OpenSolaris Web Stack</a>.</p>

<p><b>Contents</b></p>
<img src="netbeans_configure-php-environment-ubuntu_arquivos/netbeans-stamp65-67.gif" class="stamp" alt="Content on this page applies to NetBeans IDE 6.5" title="Content on this page applies to NetBeans IDE 6.5" width="114" height="114">
<ul>
<!--<li><a href="#requiredSoftware">Required Software</a></li> -->

<li><a href="#installingSoftware">Installing the PHP Web Stack</a>
  <ul>
<li><a href="#lamp">Installing the Software Packages Together</a></li>
<li><a href="#separate-packages">Installing the Software Packages Separately</a></li>
<li><a href="#checkInstallation">Checking the Installation</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
  </ul>
</li>
<li><a href="#specifyDocumentRoot">Specifying the Document Root for the Apache2 HTTP Server</a>
  <ul>
<li><a href="#createDocumentRootLocation">Creating the Document Root Location</a></li>
<li><a href="#createNewVirtualHost">Creating a New Virtual Host</a></li>
<li><a href="#activateNewVirtualHost">Activating the New Virtual Host</a></li>
</ul>
</li>
<li><a href="#configureMySQL">Configuring the MySQL Database Server</a></li>
<li><a href="#installAndConfigureXDebug">Installing and Enabling the XDebug Debugger</a><a href="#installXDebug"></a>
  <ul>
<li><a href="#xdebug-package">Installing the XDebug Package (Ubuntu 8.05 and later)</a></li>
<li><a href="#InstallingPHP5andPEARModules">Building XDebug from Sources (Ubuntu 7.10)</a></li>
<li><a href="#enableXDebug">Enabling XDebug</a></li>
</ul>
</li>
</ul>
<p><b>To follow this tutorial, you need the following software and resources.</b></p>
<table>
  <tbody>
    <tr>
      <th class="tblheader" scope="col">Software or Resource</th>
      <th class="tblheader" scope="col">Version Required</th>
    </tr>
    <tr>
      <td class="tbltd1"><a href="http://www.netbeans.org/downloads/index.html">NetBeans IDE</a></td>
      <td class="tbltd1">
        PHP download bundle</td>
    </tr>
    <tr>
      <td class="tbltd1">A PHP engine</td>
      <td class="tbltd1">Version 5. </td></tr>
    <tr>
      <td class="tbltd1">A web server</td>
      <td>Apache HTTP Server 2.2 is recommended.<br></td>
    </tr>
    <tr>
      <td class="tbltd1">A database server</td>
      <td>MySQL Server 5.0 is recommended.<br></td>
    </tr>
    <tr>
      <td class="tbltd1">A PHP debugger (optional)</td>
      <td>XDebug 2.0 or later</td>
    </tr>
  </tbody>
</table>
<p class="notes">Typically, development and debugging is performed on a local
  web server, while the production environment is located on a remote web server.
  Setting up a remote web server is described in <a href="http://www.netbeans.org/kb/docs/php/remote-hosting-and-ftp-account.html"> Deploying a PHP Application on a Remote Web Server Using the NetBeans
  IDE</a>. This tutorial has you set up a local web server. PHP support
  can be added to
  a number of local web servers (IIS, Xitami, and so on), but most commonly <a href="http://httpd.apache.org/download.cgi">Apache HTTP Server</a> is used.   </p>

<h2><a name="installingSoftware" id="installingSoftware"></a>Installing the Software</h2>
<p>This tutorial shows how to configure the PHP development environment in Ubuntu 7.04 and later. You need to: </p>
<ol>
  <li>Install the Apache2 HTTP server, the PHP5 engine, the MySQL
5.0 database server, and the PHP5-MySQL module. These packages can be <a href="#lamp">installed together as the LAMP stack</a>, or they can be <a href="#separate-packages">installed separately</a>.</li>
  <li><a href="#specifyDocumentRoot">Specify the Document Root for the Apache2 HTTP server</a></li>
  <li><a href="#configureMySQL">Configure the MySQL database server</a></li>
  <li><a href="#installXDebug">Install and enable the XDebug 2.0 debugger</a></li>
</ol>
See the <a href="https://help.ubuntu.com/community/ApacheMySQLPHP">Ubuntu community</a> for more information on installing Apache, MySQL, and PHP.
<div class="indent"><h3><a name="lamp">Installing the Software Packages Together</a></h3>
<p><a name="lamp">Ubuntu provides a Linux AMP (LAMP) package that
contains all the necessary packages for your PHP environment. You can
install the software by executing the following command at the command
prompt in the Terminal window:
</a></p>
<pre class="examplecode"><a name="lamp">sudo tasksel install lamp-server</a></pre>
<p><a name="lamp">The <tt>lamp-server</tt> package includes the most suitable version of PHP, Apache 2, MySQL, and PHP5-MySQL.</a></p>
<h3><a name="separate-packages">Installing the Software Packages Separately</a></h3>
<p><a name="separate-packages">Instead of installing the entire set of
LAMP packages, you can also install the packages individually. This is
useful if you already have installed one of the components, such as the
Apache server or MySQL database server. You can use command-line tools
or the Synaptic Package Manager GUI.</a></p>
<p><a name="separate-packages">The individual packages to install are the following:</a></p>
<ul>
<a name="separate-packages">      </a><li><a name="separate-packages">apache2</a></li>
<a name="separate-packages">      </a><li><a name="separate-packages">php5</a></li>
<a name="separate-packages">      </a><li><a name="separate-packages">mysql-server</a></li>
<a name="separate-packages">      </a><li><a name="separate-packages">php5-mysql</a></li>
<a name="separate-packages">  </a></ul>
<h3><a name="separate-packages">&nbsp;</a></h3>
<h3><a name="checkInstallation" id="checkInstallation"></a>Checking the Installation</h3>
<p>After you set up your PHP web stack, check that it is installed
correctly and that your Apache server recognizes your PHP engine.</p>
<p>To check that Apache and PHP are installed and running, open NetBeans IDE and <a href="http://www.netbeans.org/kb/docs/php/project-setup.html">create a PHP project</a>. In the <tt>index.php</tt> file, enter the PHP method <tt>phpinfo()</tt>. Run the file. The standard PHP information page should display.
  <br>
  <img src="netbeans_configure-php-environment-ubuntu_arquivos/ubuntu-phpinfo.png" alt="phpinfo test page in browser on Ubuntu" class="margin-around" width="639" height="478"></p>
<h3><a name="troubleshooting">Troubleshooting</a></h3>
<p><a name="troubleshooting">The following are some frequently encountered problems when checking the installation of your PHP stack in Ubuntu:</a></p>
<ul>
<a name="troubleshooting">  </a><li><a name="troubleshooting"><strong>The browser window displays a Not Found error for <tt>~USER/PROJECT/index.php</tt></strong>. Remove the <tt>~USER</tt> string from the URL. For example, if this error appears for the URL <tt>~ubuntu/test1/index.php</tt>, change the URL to <tt>test1/index.php</tt>.
Note that you can set the URL for a PHP project in NetBeans IDE either
when you create the project, or by right-clicking the project node and
going to Properties &gt; Run Configuration.</a></li>
<a name="troubleshooting">  </a><li><a name="troubleshooting"><strong>The browser shows you a popup asking you to open the file, as if the PHP engine is not recognized.</strong> There's a problem with your <tt>php5-common</tt> package. Replace it with <tt>php5</tt> and <tt>phpmyadmin</tt>. To replace <tt>php5-common</tt>, run the following two commands:
    </a><pre class="examplecode"><a name="troubleshooting">apt-get --purge remove php5-common<br>
apt-get install php5 phpmyadmin</a></pre></li>
</ul>
</div>
<h2><a name="specifyDocumentRoot" id="specifyDocumentRoot"></a>Specifying the Document Root for the Apache2 HTTP Server</h2>
The Document Root is the directory where the Apache HTTP server takes files for displaying
  in the browser. The Document Root is specified in the file that defines your virtual host.
  The default virtual host configuration file is
<pre class="examplecode">/etc/apache2/sites-available/default</pre>
with the document root
<pre class="examplecode">/var/www/</pre>
We recommend that you create your own virtual host and enable it instead of editing the default one.
<ul>
  <li><a href="#createDocumentRootLocation">Create the Document Root Location</a></li>
  <li><a href="#createNewVirtualHost">Specify the new document root in a new virtual host</a></li>
  <li><a href="#activateNewVirtualHost">Activating the new virtual host</a></li>
</ul>
<div class="indent">
<h3><a name="createDocumentRootLocation" id="createDocumentRootLocation"></a>Creating the Document Root Location</h3>
<ol>
  <li>Choose Places &gt; Home Folder.</li>
  <li>From the context menu, choose Create Folder.</li>
  <li>Enter the name of the folder, for example, public_html.</li>
</ol>
<h3><a name="createNewVirtualHost" id="createNewVirtualHost"></a>Creating a New Virtual Host</h3>
<ol>
  <li>To <a name="launchTerminal" id="launchTerminal"></a>launch the Terminal, choose Applications&gt;Accessories&gt;Terminal.
  The Terminal window opens.</li>
  <li>To copy the configuration file of the default virtual host to a new file (<tt>mysite</tt>), type the following command at the command prompt:
    <pre class="examplecode">sudo cp /etc/apache2/sites-available/default /etc/apache2/sites-available/mysite</pre>
  </li>
  <li>Run the <tt><a name="gedit" id="gedit"></a>gedit</tt> application and edit the new configuration file (<tt>mysite</tt>) in it:
    <pre class="examplecode">gksudo gedit /etc/apache2/sites-available/mysite </pre>
    If asked, enter the password that you specified for the root user during the installation
  of your operating system.</li>
  <li>Change the Document Root to point to the new location:
    <pre class="examplecode">/home/&lt;user&gt;/public_html/</pre>
  </li>
  <li>Change the Directory directive, replace
    <pre class="examplecode">&lt;Directory /var/www/&gt;</pre>
    with
    <pre class="examplecode">&lt;Directory /home/user/public_html/&gt;</pre>
  <img src="netbeans_configure-php-environment-ubuntu_arquivos/ubuntu-change-directory-root.png" alt="Change Directory Root in Ubuntu" class="margin-around">  </li>
  <li>Save the file <tt>mysite</tt></li>
</ol>
<h3><a name="activateNewVirtualHost" id="activateNewVirtualHost"></a>Activating the New Virtual Host</h3>
<ol>
  <li>To deactivate the default host and activate the new host, <a href="#launchTerminal">launch the Terminal </a>and run the following two utilities in the Terminal window:
    <pre class="examplecode">sudo a2dissite default &amp;&amp; sudo a2ensite mysite</pre>
  </li>
  <li>Restart the Apache HTTP server:
    <pre class="examplecode">sudo /etc/init.d/apache2 reload</pre>
</li>
</ol></div>
<h2><a name="configureMySQL" id="configureMySQL"></a>Configuring the MySQL Database Server</h2>
During the installation of the MySQL database server, a root user is created.
  A dialog opens during installation in which you set a root user password. If
  this dialog did not open, or you did not set a password in this dialog, you need
  to create a MySQL root user password now.
  You will need the password for creating other MySQL server users.
<ol>
  <li>To connect to the MySQL server,<a href="#launchTerminal"> launch the Terminal</a> and in the Terminal window enter the following command:
    <pre class="examplecode">mysql -u root -p</pre>
  The MySQL command prompt appears.</li>
  <li>At the command prompt enter the following command and press Enter:
    <pre class="examplecode">SET PASSWORD FOR 'root'@'localhost' = PASSWORD('&lt;yourpassword&gt;');</pre>
    If the command is executed successfully, the following message is displayed:
    <pre class="examplecode">Query OK, 0 rows affected (0.00 sec)</pre>
  </li>
</ol>
<h2><a name="installAndConfigureXDebug" id="installAndConfigureXDebug"></a>Installing and Enabling the XDebug Debugger</h2>
<p>The following steps are required only if you want to use XDebug,
which is optional for PHP development. XDebug is an extension to PHP.
NetBeans IDE uses it automatically when it is configured correctly for
your PHP web stack. For more information on XDebug and NetBeans IDE,
see <a href="http://www.netbeans.org/kb/docs/php/debugging.html">Debugging PHP Source Code in the NetBeans IDE</a>. Also see the <a href="http://wiki.netbeans.org/HowToConfigureXDebug">NetBeans wiki page on XDebug</a>.</p>
<div class="indent">
<h3><a name="xdebug-package">Installing the XDebug Package (Ubuntu 8.05 and later)</a></h3>
<p><a name="xdebug-package">Starting in Ubuntu 8.05, an XDebug package is available, named <tt>php5-xdebug</tt>.
The supported version of XDebug is 2.0.3-1. You can install it with
command-line tools or through the Synaptic Package Manager UI. After
you install XDebug, you have to modify <tt>php.ini</tt> as described in </a><a href="#enableXDebug">Enabling XDebug</a>.</p>
<h3><a name="InstallingPHP5andPEARModules"></a>Building XDebug from Sources (Ubuntu 7.10) </h3>
<p>To build XDebug from sources you need two additional modules: PHP5 Development and PEAR. </p>
<ol>
  <li>Start the <a href="#startSynapticPackageManager">Synaptic Package Manager</a>.</li>
  <li>Switch to the Installed panel to check that the make module is already installed.</li>
  <li>Switch to the All tab and click the check boxes next to the following packages:
    <ul>
        <li>php5-dev</li>
      <li>php-pear</li>
    </ul>
    For each item, from the context menu choose Mark for installation.</li>
  <li>The Mark additional required changes dialog box opens with a list of dependent packages that
    should be also installed to enable the work of the software. Click Mark.</li>
  <li>The system returns to the Synaptic Package Manager panel where the selected packages are marked
    for installation.</li>
  <li>Choose Apply on the toolbar. The Apply the following changes summary panel opens with a list of
    packages selected for installation. Click Apply.</li>
  <li>When the download and installation are completed successfully, the Changes applied panel opens.
    Click Close.<p class="notes"><strong>Note:</strong> You can also install the modules by running the following command in the Terminal window: <tt class="examplecode">aptitude install php5-dev php-pear</tt></p>
</li>
    <li>You can now download and install XDebug. Enter the following command in the Terminal window:
<pre class="examplecode">sudo pecl install xdebug</pre></li>
</ol>
<h3><a name="enableXDebug"></a>Enabling XDebug</h3>
To enable XDebug, you need to edit the php.ini file in the <a href="#gedit"><tt>gedit</tt></a> text processor.
<ol>
  <li>To start the <tt>gedit</tt> text processor, launch the <a href="#launchTerminal">Terminal</a> and type the following command at the command prompt:
    <pre class="examplecode">gksudo gedit</pre>
    If asked, enter the password
    specified for the root user during the installation of your operating system.</li>
  <li>Open the file <tt>/etc/php5/apache2/php.ini</tt>
  .</li>
  <li>Add the following lines to the file:
    <pre class="examplecode">zend_extension=/usr/lib/php5/&lt;DATE+lfs&gt;/xdebug.so
xdebug.remote_enable=on
</pre>
  </li>
</ol>
<p>Check <a href="http://2bits.com/articles/setting-up-xdebug-dbgp-for-php-on-debian-ubuntu.html"> here</a> for more details on configuring XDebug.</p></div>
<br style="clear: both;">

   <p>To send comments and suggestions, get support, and keep informed on the latest
  developments on the NetBeans IDE PHP development features, <a href="http://www.netbeans.org/community/lists/top.html">join
  the <script language="JavaScript" type="text/javascript"><!--
var user = "&#117;&#115;&#101;&#114;&#115;";
var domain = "&#112;&#104;&#112;&#46;&#110;&#101;&#116;&#98;&#101;&#97;&#110;&#115;&#46;&#111;&#114;&#103;";
var at = "&#x40;";
document.write(user + at + domain);
//--></script>users@php.netbeans.org<noscript>
&#117;&#115;&#101;&#114;&#115;
&#x40;
&#112;&#104;&#112;&#46;&#110;&#101;&#116;&#98;&#101;&#97;&#110;&#115;&#46;&#111;&#114;&#103;
</noscript> mailing list</a>.</p>
<a href="http://www.netbeans.org/kb/trails/php.html">Back to the PHP Learning Trail</a>
   
<!-- End Content Area -->
</div></div><!-- end IE hack -->
	</td><td class="valign-top">
				   	<div id="floating-col-right"><!-- right content column -->
<div class="b-bottom f-page-cell">
<div style="padding-bottom: 20px;" class="align-center"><a href="http://www.netbeans.org/downloads/index.html" class="nobg"><img src="netbeans_configure-php-environment-ubuntu_arquivos/download-nb-button3.gif" alt="Download NetBeans" title="Download NetBeans" border="0" width="165" height="27"></a></div>
<img src="netbeans_configure-php-environment-ubuntu_arquivos/training_smaller.gif" class="float-left" alt="get training on NetBeans" width="34" height="41">
<a href="http://www.netbeans.org/kb/training.html"><h1 class="blue normal" style="margin: 7px 0px 0px 44px;">Training</h1></a><br class="clear">
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.sun.com/training/catalog/courses/SL-275-SE6.xml?intcmp=1366">Java Programming Language</a></div></div>
		<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.sun.com/training/catalog/courses/FJ-310.xml?intcmp=1366">Developing Applications for the Java EE Platform</a></div></div>
</div>

<div class="b-bottom f-page-cell">
<img src="netbeans_configure-php-environment-ubuntu_arquivos/support_smaller.gif" class="float-left" alt="get support for the NetBeans" width="34" height="41">
<a href="http://www.netbeans.org/kb/support.html"><h1 class="blue normal" style="margin: 7px 0px 0px 44px;">Support</h1></a><br class="clear">
<script type="text/javascript" language="javascript">
renderRandomSupportLinks();
</script><div class="rrrarticle"><div class="rarticletitle"><a href="http://globalspecials.sun.com/servlet/ControllerServlet?productID=56041400&amp;Action=DisplayPage&amp;SiteID=sunstor&amp;id=ProductDetailsPage&amp;intcmp=2292">Get Sun Software Service Plan Now</a></div></div><div class="rrrarticle"><div class="rarticletitle"><a href="http://globalspecials.sun.com/store/sunstor/DisplayProductDetailsPage/productID.105292300?intcmp=2291">Get Sun Developer Expert Assistance Now</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border: 0px none ;">Documentation</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-se.html">General Java Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/tools.html">External Tools and Services</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/matisse.html">Java and JavaFX GUIs</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/web.html">Java Web Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-ee.html">EJB &amp; Web Service Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/mobility.html">Mobile Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/php.html">PHP Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/ruby.html">Dynamic Languages Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/cnd.html">C/C++ Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/platform.html">NetBeans Modules and Rich-Client Applications</a></div></div>
<br>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/samples/index.html">Sample Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/docs/screencasts.html">Demos and Screencasts</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border: 0px none ;">More</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.info/wiki/view/NetBeansUserFAQ">FAQs</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.org/wiki/view/CommunityDocs">Contribute Documentation!</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/previous.html">Docs for Earlier Releases</a></div></div>
</div>
</div>
					</td></tr></tbody></table>
	</td></tr><tr><td class="floating-wrap-table">
	<!-- flexible page footer -->
	<div id="floating-footer" class="clear">
		<img src="netbeans_configure-php-environment-ubuntu_arquivos/footer-floating-corner-r.png" class="float-right" style="" alt="corner image" width="14" height="36">
		<img src="netbeans_configure-php-environment-ubuntu_arquivos/footer-floating-corner-l.png" class="float-left" style="" alt="corner image" width="10" height="36">
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/">Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
		<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
		</div>
		</div>
	</div>
	</td></tr></tbody></table></div>
<div id="companion-projects">
    <script type="text/javascript">
    document.write(renderCompanionProjectIcons());
    </script><center><table><tbody><tr><td class="companions-left b-green-left valign-center">Companion <br>Projects: </td><td class="valign-center"></td><td class="valign-center"><a href="http://www.mysql.com/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/mysql_logo.gif" alt="MySQL - Open Source Database Server" title="MySQL - Open Source Database Server" width="58" height="30"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="https://glassfish.dev.java.net/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/glassfish.gif" alt="GlassFish Community: an Open Source Application Server" title="GlassFish Community: an Open Source Application Server" width="55" height="35"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://opensolaris.org/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/opensolaris.gif" alt="Open Solaris" title="Open Solaris" width="95" height="17"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://kenai.com/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/projectkenai.gif" alt="Project Kenai" title="Project Kenai" width="119" height="22"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://community.java.net/mobileandembedded/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/mobile-duke.gif" alt="Mobile &amp; Embedded Community" title="Mobile &amp; Embedded Community" width="37" height="35"></a>&nbsp;</td><td class="valign-center"><a href="https://openjdk.dev.java.net/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/openjdk.gif" alt="Open JDK: an Open SourceJDK" title="Open JDK: an Open SourceJDK" width="63" height="19"></a>&nbsp;</td><td class="valign-center b-green-right" style="padding-right: 10px;"><a href="http://www.java.net/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/javanet.gif" alt="Java.net - The Source for Java Technology Collaboration" title="Java.net - The Source for Java Technology Collaboration" width="80" height="36"></a></td><td class="companions-right b-green-right valign-center align-center">&nbsp;Sponsored&nbsp;by&nbsp;<br><a href="http://www.sun.com/"><img src="netbeans_configure-php-environment-ubuntu_arquivos/sun-logo.gif" alt="Sponsored by Sun Microsystems" title="Sponsored by Sun Microsystems" width="61" height="26"></a></td></tr></tbody></table></center>
</div>

	</div>
	<!-- /Servlet-Specific template -->
<!-- end of right navigation -->

<!-- servlets and anything not on www or testwww -->




 
 
 

 
 

<!-- Begin SiteCatalyst code -->
<script language="JavaScript" src="netbeans_configure-php-environment-ubuntu_arquivos/s_code_remote.js" type="text/javascript"></script><script type="text/javascript" src="netbeans_configure-php-environment-ubuntu_arquivos/metrics_group1.js"></script>
<!-- End SiteCatalyst code -->


<!-- Begin Google webtracking analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="netbeans_configure-php-environment-ubuntu_arquivos/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2149007-1");
pageTracker._setDomainName("netbeans.org");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End Google webtracking analytics -->

</body></html>