<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

           
 
 
 <script src="netbeans_project-setup_arquivos/tigris.js" type="text/javascript"></script>
 <script src="netbeans_project-setup_arquivos/companion-projects.js" type="text/javascript"></script>
 <link rel="stylesheet" type="text/css" href="netbeans_project-setup_arquivos/netbeans.css">
 
                                                  <title>
         NetBeans IDE for PHP: Getting Started 
    </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <meta name="SourceCastVersion" content="3.5.1.19.11">
 <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico" type="image/x-icon">




   
     <meta name="KEYWORDS" content="NETBEANS, start, PHP development, create project">
      <meta name="DESCRIPTION" content="Start PHP development in NetBeans IDE, create project">

<link rel="stylesheet" type="text/css" href="netbeans_project-setup_arquivos/netbeans.css" media="screen">
<script src="netbeans_project-setup_arquivos/lang-pulldown.js" type="text/javascript"></script>
<script src="netbeans_project-setup_arquivos/loginbox.js" type="text/javascript"></script>

<script src="netbeans_project-setup_arquivos/switcher.js" type="text/javascript"></script>
<script src="netbeans_project-setup_arquivos/companion-projects.js" type="text/javascript"></script>
<meta name="keywords" content="java IDE, java editor, java Platform, free, open source, java development, j2ee support, development enviroment, web development, NetBeans, IDE, java">


 <script language="JavaScript" type="text/javascript">
 <!--
 var username="guest";
 //-->
 </script>
</head><body class="composite blue-bg">
     
 
  
 
 
 
 <!-- begin TopTabs  -->

<!-- end TopTabs -->
<!-- Begin Content Area -->
 
 

 

<!-- Servlet-Specific template -->



 
 
 

        
                 
          
  

 
 


<div style="height: 50px;"><div id="floating-logo">
<div id="search">
<!-- Google CSE Search Box Begins  -->
<form action="/search_result.html" id="cse-search-box">
  <input name="cx" value="006102455337629464213:mt38ytkbuak" type="hidden">
  <input name="cof" value="FORID:11" type="hidden">
   <table>
     <tbody><tr>
       <td>
         <a href="http://www.netbeans.org/community/search.html" style="color: rgb(33, 53, 82);">Search:</a> </td><td><input name="q" class="text" style="border: 1px solid rgb(11, 104, 109); background: rgb(255, 255, 255) url(http://www.google.com/coop/intl/en/images/google_custom_search_watermark.gif) no-repeat scroll left center; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" type="text">
       </td>
       <td>
         <input src="netbeans_project-setup_arquivos/search-button.gif" alt="Search netbeans.org" name="sa" value="Search" type="image">	
       </td>
     </tr>
   </tbody></table>
</form>
<script type="text/javascript" src="netbeans_project-setup_arquivos/brand.html"></script>
<!-- Google CSE Search Box Ends -->
</div><div class="lang-dropdown"><script type="text/javascript">startList()</script>
  <ul id="nav">
  <li><a href="#" style="color: rgb(33, 53, 82);">Choose page language<img src="netbeans_project-setup_arquivos/ar-down2.gif" style="margin-left: 3px;" alt="choose" border="0"></a>
    <ul class="submenu">
  <li><a href="http://www.netbeans.org/kb/docs/php/project-setup_pt_BR.html">Brazilian&nbsp;Portuguese</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/project-setup_ja.html">Japanese</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/project-setup_ru.html">Russian</a></li>
<li><a href="http://www.netbeans.org/kb/docs/php/project-setup_zh_CN.html">Simplified&nbsp;Chinese</a></li>
</ul></li></ul></div><div class="float-left"><a href="http://www.netbeans.org/index.html"><img src="netbeans_project-setup_arquivos/nb-logo2.gif" class="logo-link" alt="netbeans.org - go to homepage" title="NetBeans.org - go to the homepage" style="padding-top: 10px;" width="159" border="0" height="60"></a></div></div></div>
		<div id="center-container"><!-- layer centering whole page -->
		<div id="floating-page"><!-- margins for whole page -->
		<table id="wrap-table"><!-- top level table --><tbody><tr><td class="floating-wrap-table">
			<div id="floating-tabs-container"><img src="netbeans_project-setup_arquivos/corner-left.png" class="float-left" style="" alt="corner image" width="11" height="26"><img src="netbeans_project-setup_arquivos/corner-right.png" class="float-right" style="" alt="corner image" width="14" height="26">
			<div id="floating-tabs">
<script src="netbeans_project-setup_arquivos/rollover.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
op_register("optab1","/images/v6/home-off.png","/images/v6/home-over.png");
op_register("optab2","/images/v6/products-off.png","/images/v6/products-over.png");
op_register("optab3","/images/v6/catalogue-off.png","/images/v6/catalogue-over.png");
op_register("optab4","/images/v6/kb-on.png","/images/v6/kb-over.png");
op_register("optab5","/images/v6/community-off.png","/images/v6/community-over.png");
op_register("optab6","/images/v6/partners-off.png","/images/v6/partners-over.png");
//-->
</script>

<a href="http://www.netbeans.org/index.html" title=""><img src="netbeans_project-setup_arquivos/home-off.png" alt="" class="iMenu" id="optab1" onmouseover="op_set_over('optab1')" onmouseout="op_set_normal('optab1')" width="120" border="0" height="26"></a><a href="http://www.netbeans.org/features/index.html" title="Features"><img src="netbeans_project-setup_arquivos/products-off.png" alt="Features" class="iMenu" id="optab2" onmouseover="op_set_over('optab2')" onmouseout="op_set_normal('optab2')" width="120" border="0" height="26"></a><a href="http://plugins.netbeans.org/PluginPortal/" title="Plugins"><img src="netbeans_project-setup_arquivos/catalogue-off.png" alt="Plugins" class="iMenu" id="optab3" onmouseover="op_set_over('optab3')" onmouseout="op_set_normal('optab3')" width="120" border="0" height="26"></a><a href="http://www.netbeans.org/kb/index.html" title="Docs&nbsp;&amp;&nbsp;Support"><img src="netbeans_project-setup_arquivos/kb-on.png" alt="Docs&nbsp;&amp;&nbsp;Support" class="iMenu" id="optab4" width="120" border="0" height="26"></a><a href="http://www.netbeans.org/community/index.html" title="Community"><img src="netbeans_project-setup_arquivos/community-off.png" alt="Community" class="iMenu" id="optab5" onmouseover="op_set_over('optab5')" onmouseout="op_set_normal('optab5')" width="120" border="0" height="26"></a><a href="http://www.netbeans.org/community/partners/index.html" title="Partners"><img src="netbeans_project-setup_arquivos/partners-off.png" alt="Partners" class="iMenu" id="optab6" onmouseover="op_set_over('optab6')" onmouseout="op_set_normal('optab6')" width="120" border="0" height="26"></a>
				</div>
				</div>
		<div id="navig-breadcrumbs" style="margin: 0px;"><a href="http://www.netbeans.org/index.html">HOME</a>  / <a href="http://www.netbeans.org/kb/index.html">Docs &amp; Support</a> </div><table id="floating-contenttable" class="colapse">
		<tbody><tr><td class="valign-top b-right full-width"><!-- main content column -->
                        <!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div id="ie-width-hack"><!-- IE hack--><div id="print"><a href="#" onclick='window.open("http://testwww.netbeans.org/kb/docs/php/project-setup.html","","left=0,top=0,scrollbars=yes,resizable=yes,toolbar=yes,location=yes,menubar=yes");'><img src="netbeans_project-setup_arquivos/print.gif" alt="" width="105" border="0" height="15"></a></div><div class="f-page-auto-cell" id="doc">
<!-- Begin Content Area -->
        <h1>Setting Up a PHP Project</h1>
        <p>This tutorial shows you how to set up a PHP project in NetBeans IDE. </p>
   <p><b>Contents</b></p><img src="netbeans_project-setup_arquivos/netbeans-stamp.gif" class="stamp" alt="Content on this page applies to NetBeans IDE 6.7" title="Content on this page applies to NetBeans IDE 6.7" width="114" height="114">
<ul class="toc">
<li><a href="#gettingReady">Getting Ready</a></li>
<li><a href="#location">Specifying the Name and Location of the New Project</a>
  <ul>
    <li><a href="#projectNoExistingSources">Project without Previously Developed Sources</a></li>
    <li><a href="#importSources">Importing  Existing Source Files into a Project</a></li>
  </ul>
</li>
<li><a href="#runConfiguration">Specifying the Run Configuration  of the New Project</a>
  <ul>
<li><a href="#localServer">Local Web Site</a></li>
<li><a href="#remiteWebSite">Remote Web Site</a></li>
<li><a href="#scriptCommandLine">Script</a></li>
</ul>
</li>
<li><a href="#managingProjectSetup">Customizing the Project Setup</a>
<ul>
<li><a href="#sources">Sources</a></li>
<li><a href="#runConfiguration">Run Configuration</a></li>
<li><a href="#phpIncludePath">PHP Include Path</a></li>
<li><a href="#debug">Debug</a></li>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#add-js-libraries">Adding JavaScript Libraries</a></li>
</ul>
</li>

</ul>
<p><b>To follow this tutorial, you need the following software and resources.</b></p>
<table>
  <tbody>
    <tr>
      <th class="tblheader" scope="col">Software or Resource</th>
      <th class="tblheader" scope="col">Version Required</th>
    </tr>
    <tr>
      <td class="tbltd1"><a href="http://www.netbeans.org/downloads/index.html">NetBeans IDE</a></td>
      <td class="tbltd1">PHP download bundle</td>
    </tr>
    <tr>
      <td class="tbltd1">A PHP engine</td>
      <td class="tbltd1">Version 5
    </td></tr>
    <tr>
      <td class="tbltd1">A web server</td>
      <td><a href="http://httpd.apache.org/download.cgi">Apache HTTP Server 2.2</a> is recommended.<br></td>
    </tr>
    <tr>
      <td class="tbltd1">A PHP debugger</td>
      <td><a href="http://www.xdebug.org/">XDebug 2.0 or later</a></td>
    </tr>
  </tbody>
</table>
<h2><a name="gettingReady"></a>Getting Ready</h2>
<p>Before creating  a PHP project, you need to download and install the <a href="http://bits.netbeans.org/download/trunk/nightly/latest/">NetBeans IDE for PHP</a> and <a href="http://www.netbeans.org/kb/trails/php.html#configuration">prepare your environment</a> for PHP development.
  </p>
   <p></p>
<p>To set up a PHP project:   </p>
<ul>
		<li><a href="#location">Specify the project name and the location for the project's source files</a></li>
		<li><a href="#runConfiguration">Specify the way to deploy your project</a></li>
   </ul>
To change the settings of an existing project, position the cursor on
the project node and choose Properties from the popup menu. Proceed as
described in section <a href="#managingProjectSetup">Customizing  the Project Setup</a>.
		<h2><a name="location"></a>Specifying the Project Name and Location of the Source Files   </h2>
		<ol>
      <li>Start the IDE and switch to the Projects window. </li>
      <li>Choose File &gt; New Project.
      The Choose Project panel opens. </li>
	  <li>In the Categories list, choose PHP. </li></ol>
		<p>Depending on your needs, you can create a completely new PHP project <a href="#projectNoExistingSources">without any previously developed source files</a> or <a href="#importSources">import an existing PHP application</a> into a new project. </p>
		<div class="indent">
		<h3><a name="projectNoExistingSources"></a>Project without Previously Developed Source Files</h3>
	<ol>
	  <li>In the Projects area, choose PHP Application and click Next. The New PHP Project &gt; Name and Location panel opens. </li>
	  <li>In the Project Name text field, enter the name of the project. </li>
	  <li><a name="sources-folder">In the Sources  Folder field, specify the subfolder of your document root where you want to store your source files.
	    </a><p><a name="sources-folder">The
document root is the folder where the local web server looks for files
to open in the browser. The document root is specified in the web
server </a><a href="http://www.netbeans.org/kb/trails/php.html#configuration">configuration file</a>. After installation, the New Project wizard  locates the document root and by default specifies the following path: <tt>&lt;Document Root&gt;\&lt;New PHP Project&gt;</tt>.</p>
		<p class="notes">A
copy of the source files must be kept in a subfolder of the document
root. However, you can have your Sources Folder in a different location
than the document root and copy source files from this location to the
document root. See <a href="#copy-sources">Specifying the Run Configuration</a>.</p>
	  </li>
	  <li>From the Default Encoding dropdown list, choose the default encoding for your project.  </li>
      <li>If
you want to store NetBeans metadata in a different location than your
source files, select "Put NetBeans metadata into a separate directory."
For example, you might want to store your sources in your document root
but the NetBeans metadata in your NetBeansProjects directory. <br>
        <img src="netbeans_project-setup_arquivos/new-php-project-m1.png" alt="New PHP Project Panel with the fields filled in" class="margin-around"></li>
      <li> Click Next. The Run Configuration panel opens. </li>
   </ol>
   <h3><a name="importSources"></a>Importing Existing Source Files into a Project</h3>
   <ol>
   <li>In
the Projects area, choose PHP Application with Existing Sources and
click Next. The New PHP Project &gt; Name and Location panel opens. </li>
   <li>In the Project Name text field, enter the name of the project. </li>
   <li>In the Sources  Folder field, specify the folder from where you want to import the source files.<br>
   <strong>Note:</strong> If you are going to run the <a href="#localServer">project on a local web server</a>, do not forget to specify <a href="#copyFilesFromSourcesFolder">copying the source files</a> to it.</li>
   <li>From the Default Encoding dropdown list, choose the default encoding for your project. </li>
   <li>If
you want to store NetBeans metadata in a different location than your
source files, select "Put NetBeans metadata into a separate directory."
For example, you might want to store your sources in your document root
but the NetBeans metadata in your NetBeansProjects directory. <br>
       <img src="netbeans_project-setup_arquivos/new-php-project-with-ssources.png" alt="New PHP Project Panel with existing sources the fields filled in" class="margin-around"></li>
   <li> Click Next. The Run Configuration panel opens. </li>
   </ol>

   </div>
      <h2><a name="runConfiguration" id="runConfiguration"></a>Specifying the Default Run Configuration of the New Project    </h2>
   <p>PHP development features a large variety of use cases. The most commonly used cases are:</p>
   <ul><li>Developing PHP web pages on a local machine with a local web server. </li>
   <li>Executing
PHP scripts using a local PHP engine. This approach is applied to PHP
files that are not intended for outputting HTML. Therefore such scripts
can be run without a browser.</li>
   <li>Remote Development. The PHP
source code and other application files are uploaded to a remote web
server via FTP. This use case is common when the development is shared
across multiple people.</li>
   <li>A combination of the above use
cases: an application is developed locally and deployed on a remote
production server upon completion. During development, PHP scripts are
executed if necessary.</li>
   </ul>
   <p>Run configurations
accommodate the use cases previously described. A run configuration is
a stored setting for running a PHP project. You can define several
configurations for one project and switch between them back and forth.
For example, if an application has been developed locally and needs to
be uploaded to a remote production server, you only need to choose
another run configuration. Run configurations apply to both running and
debugging.</p>
   <strong>Note: </strong>During the project creation,
the default run configuration is defined. To define additional run
configurations, customize your project setup. <p>To set the default run configuration for your project, choose
the relevant option from the Run As dropdown list on the Run
Configuration panel. The following options are available:</p>
   <ul>
     <li><a href="#localServer">Local Web Site</a>. To use this run configuration, you need the <a href="http://www.netbeans.org/kb/trails/php.html#configuration">Apache http server installed</a> and running. </li>
     <li><a href="#remiteWebSite">Remote Web Site (FTP)</a>. To use this configuration, you need a <a href="http://www.netbeans.org/kb/docs/php/remote-hosting-and-ftp-account.html#registerHostingAccount">hosting account</a> on a remote server and  an <a href="http://www.netbeans.org/kb/docs/php/remote-hosting-and-ftp-account.html#createFTPAccount">FTP account</a> on this server. </li>
     <li><a href="#scriptCommandLine">Script</a>. This run configuration does not require that a web server be installed and running. You only need a <a href="http://www.netbeans.org/kb/trails/php.html#configuration">PHP engine</a>.</li>
   </ul>
   <div class="indent">
     <h3><a name="localServer"></a>Local Web Site</h3>
From the Run As dropdown list, choose Local Web Site. The further procedure depends on the type of your project.
<div class="indent">
<h4>Project without Previously Developed Sources</h4>
    <ol>
   <li>In
the Project URL field, check the automatically generated URL address.
Make sure that the Apache HTTP server listens to the default port 80.
If not, specify the port number explicitly: <br>
   <pre class="example-code">localhost:&lt;port number&gt; </pre>
   </li>
   <li>To
have a separate storage for the project's source files, select the Copy
files from Sources Folder to another location checkbox. </li>
   <li><a name="copy-sources">If in the </a><a href="#sources-folder">Name and Location panel</a>
you selected a location for the source folder that was not the document
root, select "Copy files from Sources Folder to another location" and
browse to the document root folder. <br>
     <img src="netbeans_project-setup_arquivos/run-configuration-local-server-m1.html" alt="Project Run Configuration: Local Web Server" class="margin-around"></li>
   <li>Click Finish. </li>
   </ol>
   <h4>Project with Previously Developed Sources</h4>
   <ol>
   <li>Select the <a name="copyFilesFromSourcesFolder"></a>Copy files from Sources Folder to another location checkbox. </li>
   <li>In
the Copy to Folder field, specify the folder on your web server where
you want to store your source files. Use the Browse button, if
necessary.<br>
   The field by default specifies the following path:<tt> &lt;Document Root&gt;\&lt;New PHP Project&gt;</tt>.<br>
The document root is the folder where the web server looks for files to
open in the browser. The document root is specified in the web server <a href="http://www.netbeans.org/kb/trails/php.html#configuration">configuration file</a>. <br>
The wizard detects the Apache installation type, either a component or
within a package, and provides the path to the default location of the <tt>htdocs</tt>
folder for the current installation type. Therefore, if you accepted
the default settings during the installation of the Apache server or
the AMP package, choose the path from the dropdown list. </li>
<li>In the Project URL field, check the automatically generated URL
address. Make sure that the Apache HTTP server listens to the default
port 80. If not, specify the port number explicitly: <br>
   <pre class="example-code">localhost:&lt;port number&gt; </pre>
   <br>
     <img src="netbeans_project-setup_arquivos/run-configuration-local-server-project-with-existing-source.html" alt="Project Run Configuration: Local Web Server" class="margin-around"></li>
   <li>Click Finish. </li>
   </ol>
   </div>
<h3><a name="remiteWebSite"></a>Remote Web Site</h3>
<ol>
<li>From Run As dropdown list, choose Remote Web Site (FTP).</li>
<li>From the FTP Connection dropdown list, choose the relevant connection profile. <br>
<strong>Note:</strong> You can have several hosting and FTP accounts to
deploy your application with a separate FTP connection profile for each
account.</li>
<li>To create, update, or remove an FTP Connection profile, click
Manage. The Manage Remote Connections dialog box opens with the fields
showing the current FTP connection profile settings. Edit the fields as
necessary. </li>
<li>To create a new FTP connection profile, click Add. The Create New Connection dialog box opens. </li>
		<li>In the Connection Name field, enter the name of the new connection. In this example the connection name is <tt>x10hosting</tt>.
Click OK. The Manage Remote Connections dialog box displays with the
name of the new connection in the Connection Name display field.</li>
		<li>From the Type dropdown list, choose FTP.</li>
		<li>In the Host Name field, enter the FTP Server name as it is written in the <a href="#ftpAccountCreatedConfirmation">FTP account creation confirmation message</a>. In this example, the FTP server is <tt>ftp.phpuser.x10hosting.com</tt>.</li>
		<li>In the Port field, specify 21.</li>
		<li>In the User Name field, enter your FTP  Username as it is written in the <a href="#ftpAccountCreatedConfirmation">FTP account creation confirmation message</a>. In this example, the FTP username is <tt><script language="JavaScript" type="text/javascript"><!--
var user = "&#117;&#112;&#108;&#111;&#97;&#100;&#101;&#114;";
var domain = "&#112;&#104;&#112;&#117;&#115;&#101;&#114;&#46;&#120;&#49;&#48;&#104;&#111;&#115;&#116;&#105;&#110;&#103;&#46;&#99;&#111;&#109;";
var at = "&#x40;";
document.write(user + at + domain);
//--></script>uploader@phpuser.x10hosting.com<noscript>
&#117;&#112;&#108;&#111;&#97;&#100;&#101;&#114;
&#x40;
&#112;&#104;&#112;&#117;&#115;&#101;&#114;&#46;&#120;&#49;&#48;&#104;&#111;&#115;&#116;&#105;&#110;&#103;&#46;&#99;&#111;&#109;
</noscript></tt>.</li>
		<li>Fill in the Password field. In this example the password is <tt>qwerty1234</tt>. </li>
		<li>In the Initial Directory field, enter the name of your <a href="#accountDirectory">account directory</a> on the FTP server.	In	this example, no account directory is specified, enter a slash in the field.<br>
		<img src="netbeans_project-setup_arquivos/manageRemoteConnections.png" alt="Manage FTP Connections dialogbox." class="margin-around">
		</li><li>Click OK. You return to the Run Configuration panel. </li>
		<li>In
the Upload Directory field, enter the name of the subfolder in the
initial directory where the source files will be uploaded. The prompt
below the field shows the FTP host URL. </li>
		<li>To specify when
the files will be uploaded, choose the relevant option from the Upload
Files dropdown list. The available options are: Manually, On Save and
On Run. Note that the On Save option immediately propagates every
change to the remote server. If the synchronization takes longer than 1
second, a progress bar is shown.<br>
		<img src="netbeans_project-setup_arquivos/run-configuration-local-remote-m1.png" alt="Run Configurations panel. Remote Site." class="margin-around">
		</li>
	<li>Click Finish. </li>
	 </ol>
<h3><a name="scriptCommandLine"></a>Script</h3>
<ol>
     <li>From the Run As dropdown list, choose Script.</li>
     <li>To
specify the location of the PHP engine, click the Configure button next
to the PHP Interpreter field. The Options dialog box, tab PHP opens. </li>
     <li>In the PHP 5 Interpreter field, specify the path to the <tt>php.exe</tt> file. Use the Browse button, if necessary.<br>
	 <img src="netbeans_project-setup_arquivos/run-config-script-options-m1.png" alt="Project Run Configuration: Script. Specifying the path to the PHP engine and the output location" class="margin-around">	 </li>
     <li>To
specify how the script execution results will be shown, select the
relevant checkbox in the Open Result In area. The following options are
available:<br>
       <br>
	 <ul>
	 <li>Output Window. The results of executing a script will appear in the output window in the bottom of the NetBeans IDE window. </li>
	 <li>Web Browser. The default browser window will open with the results of executing a script in the form of an HTML file.  </li>
	 <li>Editor. The results of executing a script will open as an HTML file in the IDE editor window. </li>
	 </ul>
	 </li>
     <li>Click OK. The Options dialog box closes and the system returns to the Run Configuration panel. <br>
	 <img src="netbeans_project-setup_arquivos/run-configuration-script-m1.png" alt="Project Run Configuration: Script. Specifying the path to the PHP engine and the output location" class="margin-around">	 </li></ol></div>
   <h2><a name="managingProjectSetup"></a>Customizing the Project Setup</h2>
   <p>During
the project creation, the basic project settings are defined: the
project type, location of the project source files, and the default run
configuration. To expand the project setup with new settings, customize
the project. Position the cursor on the project node and choose
Properties from the popup menu. The Project Properties panel opens with
a list of settings categories. </p><div class="indent">
   <h3><a name="sources"></a>Sources</h3>
	<br>On the Sources panel:
	<ol>
	<li>The
Web Root field shows the root folder of your application site. By
default, the field shows the Sources folder. To change the web root,
click Browse and select another folder. </li>
	<li>Select the <a href="#location">Copy files from Sources Folder</a> to another location, if necessary, and specify the path to the storage folder. </li>
	<li>Change the encoding, if necessary <br>
     <img src="netbeans_project-setup_arquivos/pprop-sources.png" alt="Managing project setup: Project Properties dialog box" class="margin-around"></li>
	<li>To complete the project customization, click OK.</li>
	</ol>
	<h3><a name="runConfiguration"></a>Run Configuration</h3>
	<br>
	On the Run Configuration panel, modify the default run configuration and/or define new run configurations, if necessary.
	<br>
	<ol>
	<li>To modify the default settings, <a href="#runConfiguration">update the fields as during the project creation</a>. </li>
	<li>To
define a new run configuration, click New next to the Configuration
dropdown list. The Create New Configuration dialog box opens.</li>
	<li>In
the Configuration Name field, enter the name of the new run
configuration and click OK. You return to the Run Configuration panel.</li>
	<li>Define the run configuration settings in the same way as you defined the <a href="#runConfiguration">default run configuration</a> during the project creation and click OK.   The new configuration is added to the Configuration dropdown list.</li>
	<li>To remove a configuration, select it from the Configuration dropdown list and click Delete. <br>
	     <img src="netbeans_project-setup_arquivos/pprop-runconfig.png" alt="Managing project setup: Run configuration" class="margin-around">	</li>
	<li>To complete the project customization, click OK.</li>
	</ol>
	<h3><a name="phpIncludePath"></a>PHP Include Path</h3>
	<br>
On the Include Path panel, specify the location of the files that you
need to use in the project but do not need to locate together with the
source files. <ol>
	<li>To add a folder, click Add Folder. The Select Folder(s) dialog box opens.</li>
	<li>Select the relevant folders and click Open. You return to the PHP Include Path panel. The new folder is added to the list. </li>
	<li>To navigate through the list, use the buttons Move Up and Move Down.  </li>
	     <li>To remove a folder from the list of included folder, select the folder and click Remove.<br>
	     <img src="netbeans_project-setup_arquivos/pprop-include-path.png" alt="Managing project setup: PHP Include Path" class="margin-around">	 </li>
 	<li>To complete the project customization, click OK.</li>
	</ol>
	<h3><a name="debug"></a>Debug</h3>
	<br>On the Debug panel, choose the part of the application that you need to debug.
   <ol>
   <li>To debug the server side of the application implemented with the use of PHP, select the Debug Server side PHP checkbox. </li>
   <li>To
debug the client side of the application implemented with the use of
JavaScript, select the Debug Client side JavaScript checkbox and choose
the browser to use. <br>
    <img src="netbeans_project-setup_arquivos/pprop-debug.png" alt="Managing project setup: Choose the debugging area" class="margin-around">	</li>
	<li>To complete the project customization, click OK.</li>
   </ol>
   <h3><a name="formatting"></a>Formatting</h3>
   <br>
   On the Formatting panel, define the formatting style you want to apply to your source files in the editor.
   <ol>
   <li>To apply general IDE settings, choose the "Use global options" option.</li>
   <li>To customize the global options, click Edit Global Options. The standard IDE Options dialog box opens. </li>
   <li>From the Language dropdown list, select the language to which the settings should be applied.</li>
   <li>From the Categories dropdown list,   select the format items to which the setting will be applied.</li>
   <li>To
replace tabs with spaces, select the Expand Tabs to Spaces checkbox and
specify the number of spaces per indent, the tab size, and the right
margin. <br>
    <img src="netbeans_project-setup_arquivos/ide-options-formatting.png" alt="Managing project setup: editing global options" class="margin-around"> </li>
<li>Click OK. You return to the Formatting panel. </li>
   <li>To
define the formatting settings for the current project, choose the Use
project specific options option. The hidden area displays. Define the
formatting settings as during the global options' customization. <br>
   <img src="netbeans_project-setup_arquivos/pprop-formatting.png" alt="Managing project setup: Formatting" class="margin-around">   </li>
	<li>To complete the project customization, click OK.</li>
    </ol>
   <h3><a name="add-js-libraries">Adding JavaScript Libraries</a></h3>
<a name="add-js-libraries">   </a><p><a name="add-js-libraries">Built-in
JavaScript libraries were removed in NetBeans IDE 6.7 because they were
very large and slowed performance and it is easy to add libraries
manually. Manually adding JavaScript libraries to your project enables
Code Completion and all other JavaScript-related functionality in the
IDE for your project.</a></p>
<a name="add-js-libraries">   </a><p><a name="add-js-libraries"><strong>To add JavaScript Libraries to your project:</strong></a></p>
<a name="add-js-libraries">   </a><ol>
<a name="add-js-libraries">     </a><li><a name="add-js-libraries">Download the JavaScript libraries you need, or locate them if you already have them.</a></li>
<a name="add-js-libraries">     </a><li><a name="add-js-libraries">Copy the JavaScript libraries to your PHP project folder, using the IDE or a file explorer.</a></li>
<a name="add-js-libraries">     </a></ol>
<a name="add-js-libraries">   </a><p><a name="add-js-libraries">If your project properties are set so that project sources are copied to another location (see </a><a href="#sources">Sources</a>),
the JavaScript libraries are also copied to this location. If your
project is deployed on a remote server, the JavaScript libraries are
uploaded to that server the next time your project sources are uploaded
to the server.</p>
   </div>
   <div class="feedback-box"><a href="http://www.netbeans.org/about/contact_form.html?to=3&amp;subject=Feedback:%20PHP%20Project%20Setup">Send Us Your Feedback</a></div>
   <br style="clear: both;">
<p>To send comments and suggestions, get support, and keep informed on the latest
  developments on the NetBeans IDE PHP development features, <a href="http://www.netbeans.org/community/lists/top.html">join
  the <script language="JavaScript" type="text/javascript"><!--
var user = "&#117;&#115;&#101;&#114;&#115;";
var domain = "&#112;&#104;&#112;&#46;&#110;&#101;&#116;&#98;&#101;&#97;&#110;&#115;&#46;&#111;&#114;&#103;";
var at = "&#x40;";
document.write(user + at + domain);
//--></script>users@php.netbeans.org<noscript>
&#117;&#115;&#101;&#114;&#115;
&#x40;
&#112;&#104;&#112;&#46;&#110;&#101;&#116;&#98;&#101;&#97;&#110;&#115;&#46;&#111;&#114;&#103;
</noscript> mailing list</a>.</p>
   <p><a href="http://www.netbeans.org/kb/trails/php.html">Back to the PHP Learning Trail</a></p>

<!-- End Content Area -->
</div></div><!-- end IE hack -->
	</td><td class="valign-top">
				   	<div id="floating-col-right"><!-- right content column -->
<div class="b-bottom f-page-cell">
<div style="padding-bottom: 20px;" class="align-center"><a href="http://www.netbeans.org/downloads/index.html" class="nobg"><img src="netbeans_project-setup_arquivos/download-nb-button3.gif" alt="Download NetBeans" title="Download NetBeans" width="165" border="0" height="27"></a></div>
<img src="netbeans_project-setup_arquivos/training_smaller.gif" class="float-left" alt="get training on NetBeans" width="34" height="41">
<a href="http://www.netbeans.org/kb/training.html"><h1 class="blue normal" style="margin: 7px 0px 0px 44px;">Training</h1></a><br class="clear">
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.sun.com/training/catalog/courses/SL-275-SE6.xml?intcmp=1366">Java Programming Language</a></div></div>
		<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.sun.com/training/catalog/courses/FJ-310.xml?intcmp=1366">Developing Applications for the Java EE Platform</a></div></div>
</div>

<div class="b-bottom f-page-cell">
<img src="netbeans_project-setup_arquivos/support_smaller.gif" class="float-left" alt="get support for the NetBeans" width="34" height="41">
<a href="http://www.netbeans.org/kb/support.html"><h1 class="blue normal" style="margin: 7px 0px 0px 44px;">Support</h1></a><br class="clear">
<script type="text/javascript" language="javascript">
renderRandomSupportLinks();
</script><div class="rrrarticle"><div class="rarticletitle"><a href="http://globalspecials.sun.com/store/sunstor/DisplayProductDetailsPage/productID.105292300?intcmp=2291">Get Sun Developer Expert Assistance Now</a></div></div><div class="rrrarticle"><div class="rarticletitle"><a href="http://developers.sun.com/services/expertassistance/index.jsp?intcmp=2287">Sun Developer Expert Assistance</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border: 0px none ;">Documentation</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-se.html">General Java Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/tools.html">External Tools and Services</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/matisse.html">Java and JavaFX GUIs</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/web.html">Java Web Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/java-ee.html">EJB &amp; Web Service Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/mobility.html">Mobile Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/php.html">PHP Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/ruby.html">Dynamic Languages Development</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/cnd.html">C/C++ Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/trails/platform.html">NetBeans Modules and Rich-Client Applications</a></div></div>
<br>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/samples/index.html">Sample Applications</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/docs/screencasts.html">Demos and Screencasts</a></div></div>
</div>

<div class="f-page-cell b-bottom">
<h2 style="border: 0px none ;">More</h2>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.info/wiki/view/NetBeansUserFAQ">FAQs</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://wiki.netbeans.org/wiki/view/CommunityDocs">Contribute Documentation!</a></div></div>
<div class="rrrarticle"><div class="rarticletitle"><a href="http://www.netbeans.org/kb/previous.html">Docs for Earlier Releases</a></div></div>
</div>
</div>
					</td></tr></tbody></table>
	</td></tr><tr><td class="floating-wrap-table">
	<!-- flexible page footer -->
	<div id="floating-footer" class="clear">
		<img src="netbeans_project-setup_arquivos/footer-floating-corner-r.png" class="float-right" style="" alt="corner image" width="14" height="36">
		<img src="netbeans_project-setup_arquivos/footer-floating-corner-l.png" class="float-left" style="" alt="corner image" width="10" height="36">
		<div id="footer-text">
			<div id="footer-navig" class="float-left font-12">
				<a href="http://www.cafeshops.com/netbeans/">Shop</a> &nbsp;
				<a href="http://www.netbeans.org/download/sitemaps/www_map.html">SiteMap</a> &nbsp;
				<a href="http://www.netbeans.org/about/index.html">About Us</a> &nbsp;
				<a href="http://www.netbeans.org/about/contact.html">Contact</a> &nbsp;
				<a href="http://www.netbeans.org/about/legal/index.html">Legal</a> &nbsp;
			</div>
		<div id="tof" class="float-right">
			By use of this website, you agree to the <a href="http://www.netbeans.org/about/legal/terms-of-use.html">NetBeans Policies and Terms of Use</a>
		</div>
		</div>
	</div>
	</td></tr></tbody></table></div>
<div id="companion-projects">
    <script type="text/javascript">
    document.write(renderCompanionProjectIcons());
    </script><center><table><tbody><tr><td class="companions-left b-green-left valign-center">Companion <br>Projects: </td><td class="valign-center"></td><td class="valign-center"><a href="http://www.mysql.com/"><img src="netbeans_project-setup_arquivos/mysql_logo.gif" alt="MySQL - Open Source Database Server" title="MySQL - Open Source Database Server" width="58" height="30"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="https://glassfish.dev.java.net/"><img src="netbeans_project-setup_arquivos/glassfish.gif" alt="GlassFish Community: an Open Source Application Server" title="GlassFish Community: an Open Source Application Server" width="55" height="35"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://opensolaris.org/"><img src="netbeans_project-setup_arquivos/opensolaris.gif" alt="Open Solaris" title="Open Solaris" width="95" height="17"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://kenai.com/"><img src="netbeans_project-setup_arquivos/projectkenai.gif" alt="Project Kenai" title="Project Kenai" width="119" height="22"></a>&nbsp;&nbsp;</td><td class="valign-center"><a href="http://www.java.net/"><img src="netbeans_project-setup_arquivos/javanet.gif" alt="Java.net - The Source for Java Technology Collaboration" title="Java.net - The Source for Java Technology Collaboration" width="80" height="36"></a>&nbsp;</td><td class="valign-center"><a href="http://community.java.net/mobileandembedded/"><img src="netbeans_project-setup_arquivos/mobile-duke.gif" alt="Mobile &amp; Embedded Community" title="Mobile &amp; Embedded Community" width="37" height="35"></a>&nbsp;</td><td class="valign-center b-green-right" style="padding-right: 10px;"><a href="http://zembly.com/"><img src="netbeans_project-setup_arquivos/zembly.gif" alt="Zembly" title="Zembly" width="73" height="22"></a></td><td class="companions-right b-green-right valign-center align-center">&nbsp;Sponsored&nbsp;by&nbsp;<br><a href="http://www.sun.com/"><img src="netbeans_project-setup_arquivos/sun-logo.gif" alt="Sponsored by Sun Microsystems" title="Sponsored by Sun Microsystems" width="61" height="26"></a></td></tr></tbody></table></center>
</div>

	</div>
	<!-- /Servlet-Specific template -->
<!-- end of right navigation -->

<!-- servlets and anything not on www or testwww -->




 
 
 

 
 

<!-- Begin SiteCatalyst code -->
<script language="JavaScript" src="netbeans_project-setup_arquivos/s_code_remote.js" type="text/javascript"></script><script type="text/javascript" src="netbeans_project-setup_arquivos/metrics_group1.js"></script>
<!-- End SiteCatalyst code -->


<!-- Begin Google webtracking analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="netbeans_project-setup_arquivos/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2149007-1");
pageTracker._setDomainName("netbeans.org");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- End Google webtracking analytics -->

</body></html>