

.quizQuestion
{
	font-family		: Arial, Helvetica,sans-serif;
	font-size			: 12pt;
	font-weight		: bold;
	color				: black;
}
.quizRightWrong
{
	font-family		: Arial, Helvetica,sans-serif;
	font-size			: 12pt;
	font-weight		: bold;
	color				: red;
}
.quizText
{
	font-family		: Arial, Helvetica,sans-serif;
	font-size			: 12pt;
	color				: black;
}
.quizAnswers
{
	font-family		: Arial, Helvetica,sans-serif;
	font-size			: 12pt;
	font-weight		: bold;
	color				: black;
}
.quizIndent
{
	font-family		: Arial, Helvetica,sans-serif;
	font-size			: 10pt;
	color				: black;
	margin-left: 12pt; 
}
