<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Xdebug: Documentation</title>
	<meta name="ROBOTS" content="ALL" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="DESCRIPTION" content="Xdebug: A powerful debugger for PHP." />
	<meta name="KEYWORDS" content="derick, rethans, opensrc, php, php4, xml, xhtml, xml-rpc, soap, blog, weblog" />
	<meta name="AUTHOR" content="Derick Rethans, as in derick @ php dot net or opensrc @ EFNet" />
	<style type="text/css">
		body, table, td, table.table, table.table-inner
		         { margin: 0px; padding: 0px; }
		table.table, table.table-inner
                 { border: solid #777; border-width: thin; margin: 0px; padding: 0px; border-spacing: 0px; border-collapse: collapse; }
        table.table-inner { width: 100%; margin: 10px; }
		.hide    { visibility: hidden; display: none; }
		body     { background-color: white; }
		#sidebar      { font-size: 85%; }
	    table.table th { border: solid #777; padding: 3px; border-width: thin; }
	    table.table td { border: solid #aaa; padding: 3px; border-width: thin; }
		td		 { text-align: left; vertical-align: top; }
		td.head  { vertical-align: bottom; }
		body     { font-family: sans-serif; }
		th.ctr   { text-align: center; padding-left: 10px; padding-right: 10px; vertical-align: top; }
		td.ctr   { text-align: center; padding-left: 10px; padding-right: 10px; vertical-align: top; }

		#flickr { margin: 20px; }

		img      { border: 0px; vertical-align: bottom; }
		img.l    { margin-right: 10px; margin-top: 10px; margin-bottom: 10px; }
		img.r    { margin-left: 10px; margin-top: 10px; margin-bottom: 10px; }
		
		a        { text-decoration: underline; color: #116633; }
		a:hover  { color: #004411 }
		hr       { color: #ffffff; border: none; border-top: 1px solid #004411; height: 1px; }
		hr.light { border-top: 1px solid #ebefec; }
		
		p        { line-height: 1.5em; }
		p.intro  { font-style: italic; }
		p.shortdesc { margin-left: 11px; color: #444444; font-size: 90%; line-height: 1em; margin-top: 1px; margin-bottom: 1px; }
		.serif   { line-height: 1.5em; }
		.quote   { font-family: sans-serif; }
        .mk      { color: #004411; font-weight: bold; }
     	.fin	 { color: #004411; }
        .sans	 { font-family: sans-serif; font-weight: bold; color: #003300; }
        .date    { display: block; margin-bottom: 6px; }
        .sc      { font-variant: small-caps; }
        .st      { text-decoration: line-through; }
        .copy    { font-size: 70%; line-height: 1.5em; color: #999999; }
		p.center { text-align: center; }
        .pause   { display: block; color: #004411;
                   margin-top: 24px; margin-bottom: 8px; text-align: center; }
		span.filename { font-family: sans-serif; }
                   
        acronym, abbr
                 { font-variant: small-caps; text-decoration: none; border-bottom: 0;}

		dt       { margin-left: 20px; margin-top: 10px; font-weight: bold; }
		dd       { margin-left: 40px; margin-bottom: 0px; }
		dd.red   { margin-left: 40px; margin-bottom: 10px; color: #dd0000; }
		li.red   { color: #dd0000; }
		dd.orange{ margin-left: 40px; margin-bottom: 10px; color: #ffc300; }
		li.orange{ color: #ffc300; }
		dd.green { margin-left: 40px; margin-bottom: 10px; color: #00bb00; }
		li.green { color: #00bb00; }
		dl.status { margin-left: -20px; padding-left: 0px; }
		ul.status { margin-left: 25px; padding-left: 0px; }
		dl.functionlist, dl.faq { font-family: sans-serif; font-weight: normal; }
		dl.functionlist dt { margin-top: 3px; }
		dl.faq dt { margin-left: 20px; margin-bottom: 5px; }
		dl.faq dd { margin-left: 20px; margin-top: 5px; }
		ol li { margin-bottom: 5px; }

		div.settings div.name, div.functions div.name { font-size: 100%; font-weight: bold; }
		div.settings span.type, div.functions div.name span.type { font-style: italic; }
		div.settings span.default { font-style: italic; }
		div.functions div.short-description { font-style: italic; }

		dt.main { font-weight: normal; color: #116633; }
		dd.main { margin-left: 20px; }

		pre { margin-left: 20px; line-height: 1.5em; }
		pre.shell { margin-left: 0px; }
		div.example, pre.example, pre.literal-block { margin-left: 30px; margin-right: 30px; background-color: #eaffeb; line-height: 1.25em; }
		div.example { margin-top: 1em; margin-bottom: 1em; }

		div.example-returns { margin-left: 30px; margin-right: 30px; background-color: #f3ffea; line-height: 1.25em; margin-bottom: 1em; }
		div.example-returns pre { margin-left: 0px; margin-right: 0px; }

		h1 { font-variant: small-caps; font-size: x-large }
		h2 { font-variant: small-caps; font-size: large }
		h3 { font-variant: small-caps; font-size: normal }

		code { background-color: #eaffeb; }
	</style>

</head>
<body>
	<table style="width: 100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td style="height: 64px; width: 9%; background: url(/images/topleft.gif);">&nbsp;</td>
			<td class="head" style="height: 64px; background: url(/images/topleft.gif);">
			</td>
			<td style="height: 64px; width: 35px; background: url(/images/topleft.gif);">&nbsp;</td>
			<td class="head" style="height: 64px; width: 220px; background: url(/images/topleft.gif);"><img src="/images/xdebug.gif" alt="Xdebug"/></td>
			<td style="height: 64px; width: 9%; background: url(/images/topleft.gif);">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
			
<!-- MAIN FEATURE START -->

<span class="sans">XDEBUG EXTENSION FOR PHP | DOCUMENTATION</span><br />

<div id="menu">
<span class="sans">
<a href="/index.php">home</a> |
<a href="/updates.php">updates</a> |
<a href="/docs"><b>documentation</b></a> |
<a href="/license.php">license</a> |
<a href="/support.php">support</a>
</span>
<br />
<br />
» Documentation for: <b>Xdebug 2</b><br />
» Feature: <b>Installation</b><br />
<hr />
<p class='intro'>This section describes on how to install Xdebug.</p>
<hr class='light'/>

<h2>Precompiled Modules</h2>

<p>
There are a few precompiled modules for Windows, they are all for the non-debug
version of PHP.  See the links on the right side.
</p>
<p>
Installing the precompiled modules is easy. Just place them in a directory, and
add the following line to php.ini: (don't forget to change the path and
filename to the correct one &mdash; but make sure you use the <b>full
path</b>)
<pre>
zend_extension_ts="c:/php/modules/php_xdebug-4.4.1-2.0.2.dll"
</pre>
</p>

<a name='pecl'></a>
<h2>PECL Installation</h2>

<p>
As of Xdebug 0.9.0 you can install Xdebug through PEAR/PECL. This only works
with with PEAR version 0.9.1-dev or higher and some UNIX.
</p>
<p>
Installing with PEAR/PECL is as easy as:
</p>
<pre>
# pecl install xdebug
</pre>
<p>
but you still need to add the correct line to your php.ini: (don't forget to
change the path and filename to the correct one &mdash; but make sure you use
the <b>full path</b>)
</p>
<pre>
zend_extension="/usr/local/php/modules/xdebug.so"
</pre>

<a name='source'></a>
<h2>Installation From Source</h2>

<p>
You can download the source of the latest <b>stable</b> release 2.0.2.
Alternatively you can obtain Xdebug from CVS:
</p>
<pre>
cvs -d :pserver:srmread@cvs.xdebug.org:/repository login
CVS password: srmread
cvs -d :pserver:srmread@cvs.xdebug.org:/repository co xdebug
</pre>
<p>
This will checkout the latest development version which is currently 2.1.0-dev.
</p>

<a name='compile'></a>
<h2>Compiling</h2>

<p>
You compile Xdebug separately from the rest of PHP.  Note, however,
that you need access to the scripts 'phpize' and 'php-config'.  If
your system does not have 'phpize' and 'php-config', you will need to
compile and install PHP from a source tarball first, as these script
are by-products of the PHP compilation and installation processes. (Debian users
can install the required tools with <code>apt-get install php4-dev</code>, or
<code>apt-get install php5-dev</code>). It is important that the source version
matches the installed version as there are slight, but important, differences
between PHP versions.  Once you have access to 'phpize' and
'php-config', do the following:
</p>
<p>
<ol>
<li>Unpack the tarball: tar -xzf xdebug-2.0.2.tgz.  Note that you do
not need to unpack the tarball inside the PHP source code tree.
Xdebug is compiled separately, all by itself, as stated above.</li>

<li>cd xdebug-2.0.2</li>

<li>Run phpize: phpize
(or /path/to/phpize if phpize is not in your path). See in the <a
href='#phpize'>table below</a> which version numbers it should show for
different PHP versions. Make sure you use the phpize that belongs to the PHP
version that you want to use Xdebug with.</li>

<li>./configure --enable-xdebug
(or:
./configure --enable-xdebug --with-php-config=/path/to/php-config
if php-config is not in your path).
<br /><br />
If this fails with something like:
<pre>../configure: line 1960: syntax error near unexpected token
`PHP_NEW_EXTENSION(xdebug,'
../configure: line 1960: `  PHP_NEW_EXTENSION(xdebug, xdebug.c
xdebug_code_coverage.c xdebug_com.c xdebug_handler_gdb.c
xdebug_handler_php3.c xdebug_handlers.c xdebug_llist.c xdebug_hash.c
xdebug_profiler.c xdebug_superglobals.c xdebug_var.c usefulstuff.c,
$ext_shared)'</pre> then it means that you do not meet the PHP 4.3.x version
requirement for Xdebug.
<br /><br />
Another problem that might occur is:
<pre>configure: line 1145: PHP_INIT_BUILD_SYSTEM: command not found
configure: line 1151: syntax error near unexpected token `config.nice'
configure: line 1151: `PHP_CONFIG_NICE(config.nice)'</pre> You will need to
upgrade your autotools (autoconf, automake and libtool) or install the known
working versions: autoconf-2.13, automake-1.5 and libtool-1.4.3.</p></li>

<li>make</li>

<li>cp modules/xdebug.so /to/wherever/you/want/it</li>
</ol>

<a name='configure-php'></a>
<h2>Configure PHP to Use Xdebug</h2>

<ol>
<li>add the following line to php.ini:
zend_extension="/wherever/you/put/it/xdebug.so" (for non-threaded use of PHP,
for example the CLI, CGI or Apache 1.3 module) or:
zend_extension_ts="/wherever/you/put/it/xdebug.so" (for threaded usage of PHP,
for example the Apache 2 work MPM or the the ISAPI module).
<strong>Note:</strong> In case you compiled PHP yourself and used
--enable-debug you would have to use zend_extension_debug=.</li>

<li>Restart your webserver.</li>

<li>Write a PHP page that calls '<i>phpinfo()</i>' Load it in a browser and
look for the info on the Xdebug module.  If you see it next to the Zend logo,
you have been successful! You can also use 'php -m' if you have a command
line version of PHP, it lists all loaded modules. Xdebug should appear
twice there (once under 'PHP Modules' and once under 'Zend Modules').</li>
</ol>
</p>

<a name='compat'></a>
<h2>Compatibility</h2>
<p>
Xdebug does not work together with the Zend Optimizer or any other Zend
extension (DBG, APD etc).  This is due to compatibility problems with those
modules. We will be working on figuring out what the problems are, and of
course try to fix those.
</p>


<a name='phpize'></a>
<h2>phpize Output Table</h2>
<p>
<table border='1' cellspacing='0'>
	<tr>
		<th class='ctr'>PHP Version:</th>
		<td class='ctr'>PHP Api Version:</td>
		<td class='ctr'>Zend Module Api No:</td>
		<td class='ctr'>Zend Extension Api No:</td>
		<td class='ctr'>Recommended version:</td>
	</tr>
	<tr>
		<th class='ctr'>4.4.x</th>
		<td class='ctr'>20020918</td>
		<td class='ctr'>20020429</td>
		<td class='ctr'>20050606</td>
		<td class='ctr'>2.0.2</td>
	</tr>
	<tr>
		<th class='ctr'>5.1.x</th>
		<td class='ctr'>20041225</td>
		<td class='ctr'>20050922</td>
		<td class='ctr'>220051025</td>
		<td class='ctr'>2.0.2</td>
	</tr>
	<tr>
		<th class='ctr'>5.2.x</th>
		<td class='ctr'>20041225</td>
		<td class='ctr'>20060613</td>
		<td class='ctr'>220060519</td>
		<td class='ctr'>2.0.2</td>
	</tr>
</table>
<br/>
</p>

<a name='debugclient'></a>
<h2>Debugclient Installation</h2>

<p>
Unpack the Xdebug source tarball and issue the following commands:
</p>
<pre class='example'>
$ cd debugclient
$ ./configure --with-libedit
$ make
# make install
</pre>
<p>
This will install the debugclient binary in /usr/local/bin unless you don't 
have libedit installed on your system. You can either install it, or leave
out the '--with-libedit' option to configure. Debian 'unstable' users can
install the library with <code>apt-get install libedit-dev libedit2</code>.
</p>
<p>
If the configure script can not find libedit and you are sure you have (and
it's headers) installed correctly and you get link errors like the
following in your configure.log:
</p>
<pre class='example'>
/usr/lib64/libedit.so: undefined reference to `tgetnum'
/usr/lib64/libedit.so: undefined reference to `tgoto'
/usr/lib64/libedit.so: undefined reference to `tgetflag'
/usr/lib64/libedit.so: undefined reference to `tputs'
/usr/lib64/libedit.so: undefined reference to `tgetent'
/usr/lib64/libedit.so: undefined reference to `tgetstr'
collect2: ld returned 1 exit status
</pre>
<p>
you need to change your configure command to:
</p>
<pre class='example'>
$ LDFLAGS=-lncurses ./configure --with-libedit
</pre>
<hr style='clear: both'/>
</div>
<!-- MAIN FEATURE END -->
			</td>
			<td>&nbsp;</td>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>
<!-- SIDEBAR START -->
<div id="sidebar">
<span class="sans">RELEASES</span><br />

<dl class="status">
<dt>[2008-04-09]</dt>
<dd>
Source:
<ul class="status">
<li><a href='/link.php?url=xdebug203'>xdebug 2.0.3</a></li>
</ul>
<br />

Debug client 0.9.0 (DBGp) (binary):
<ul class="status">
<li><a href='/link.php?url=xdebugclient-0.9.0-lnx'>Linux</a></li>
<li><a href='/link.php?url=xdebugclient-0.9.0-win'>Windows</a></li>
</ul>
<br />

Windows modules:
<ul class="status">
<li><a href='/link.php?url=xdebug203-51-win'>PHP 5.1.2-5.1.7</a></li>
<li><a href='/link.php?url=xdebug203-52-win'>PHP 5.2.1-5.2.6</a></li>
<li><a href='/link.php?url=xdebug203-53-win'>PHP 5.3.0dev</a></li>
</ul>
<br />

</dd>
</dl>


<br />
<!-- Begin PayPal Logo 
<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="d.rethans@jdimedia.nl">
<input type="hidden" name="amount" value="10.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but04.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</p>
<br /><br />
 End PayPal Logo -->

<span class="sans">DEVELOPMENT VERSION (2.1dev)</span><br />
<dl class="status">
<dd>
Instructions to get Xdebug 2.1dev from CVS can be found <a
href='/install.php#source'>here</a>. This version compiles on PHP 4.3.0 and
higher.
</dd>
</dl>
<br />

<span class="sans">BINARY SNAPSHOTS (2.1dev)</span><br />
<dl class="status">
<dd>
Modules for:
<ul class="status">
<li><a href='/link.php?url=snaps-win'>Windows</a></li>
</ul>
<br />
</dd>
</dl>
<br />
<!--
<br />
<span class="sans">ROADMAP</span><br />

<span class='quote'>
<dl class="status">
<dt>xdebug 1.2.0</dt>
<dd class="orange">Update gdb like debugging capabilities</li>
  <ul class="status">
    <li class="green">accessing data</li>
    <ul class="status">
      <li class="green">modifying variables</li>
      <li class="green">reading and writing superglobals</li>
    </ul>
    <li class="red">watches / conditional breakpoints</li>
  </ul>
</dd>
<dd class="green">Evaluating code</dd>
<dd class="orange">Profiling</dd>
</dl>
<br />
-->
<!-- SIDEBAR END -->
</div>
						</td>
					</tr>
				</table>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="4">
<div class="copy">
This site and all of its contents are
Copyright &copy; 2002-2007 by Derick Rethans.<br />
All rights reserved.
</div>
			</td>
		</tr>
	</table>

</body>
</html>
