<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Fixed Layout com 3 colunas</title>
<link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>
<div id="pagina">
	<div id="cabecalho">
		<div id="logo"><div class="tubo"><h1 align="center"><a href="http://ribafs.org" target="_blank"><img src="logo.png" border="0" TITLE="RibaFS.org"></a></h1></div></div>
		<div id="banner"><div class="tubo"><h1 align="center"><a href="http://cursos.ribafs.org" TITLE="Cursos Online"><img src="banner.png" border="0"></a></h1></div></div>
	</div>

	<div id="centro">
		<div id="menu">
			<div class="tubo"><b><center>Menu</center></b><br> 		
				<a href="#">Link 1</a><br>
				<a href="#">Link 2</a><br>
				<a href="#">Link 3</a><br>
				<a href="#">Link 4</a><br>
				<a href="#">Link 5</a><br>
			</div>
		</div>
		<div id="conteudo">
			<div class="tubo"><h1 align="center">Conteúdo</h1>
<p>
<h3>CSS</h3>
Cascading Style Sheets (CSS) - é uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como HTML ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.
<br>
Ao invés de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo CSS.
<br><b>Wikipédia: </b><a href="http://pt.wikipedia.org/wiki/Cascading_Style_Sheets">http://pt.wikipedia.org/wiki/Cascading_Style_Sheets</a>
<br>
O conteúdo fica com o HTML e a formatação e posicionamento ficam com o CSS.
</p>
			</div>
		</div>

	<div id="modulos">
		<div class="tubo"><b><center>Módulos</center></b><br>
			<a href="#">Link 1</a><br>
			<a href="#">Link 2</a><br>
			<a href="#">Link 3</a><br>
			<a href="#">Link 4</a><br>
			<a href="#">Link 5</a><br>
			<a href="#">Link 6</a><br>
			<a href="#">Link 7</a><br>
		</div>
	</div>

</div>

	<div id="rodape"><h2>Rodapé: <a href="http://www.dynamicdrive.com/style/">Gerado pelo Dynamic Drive CSS Library</a></h2></div>

</div>
</body>
</html>

