<!--
//========================================================================
//   "WebHangman"  JavaScript Hangman  
//
//   Copyright (C) 2000,2001  Jan Mulder
//
//   This program is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version, and as long as this notice is
//   kept unmodified at the top of the script source code.
//
//   This program is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License (license.txt) for more details.
//
//   To contact me visit: http://janmulder.com/contact/
//
//=======================================================================
-->
<html>
<head>
<title>Javascript Hangman Example</title>

<STYLE type="text/css">
.heading {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 12pt;
  color: #990033;
}
.default {
  font-family: Verdana, Geneva, Arial, sans-serif;
  font-size: 10pt;
  text-align: left;
  text-decoration: none;
  color: black;
}
</STYLE>

<SCRIPT language="JavaScript">
var sourceDir = "hangman/";

var words = new Array(
"apple", "",
"banana", "",
"watermelon", "",
"melon", "",
"grapes", "",
"orange", "",
"lemon", "",
"mango", "",
"mandarin", "",
"tomato", "",
"strawberry", "",
"pear", "",
"peach", "",
"pineapple", "",
"cherry", "",
"aubergine", "",
"mushrooms", "",
"cauliflower", "",
"courgette", "",
"cabbage", "",
"carrots", "",
"lettuce", "",
"broccoli", "",
"cucumber", "",
"celery", "",
"pepper", "",
"potato", "",
"turnip", "",
"beans", "",
"asparagus", ""
);
</SCRIPT>

<SCRIPT SRC="hangman/hangman.js"></SCRIPT>

</HEAD>
<BODY bgcolor="#FFFFF0" LINK="blue" VLINK="blue">
<p>
<span class="heading"><b>JavaScript Hangman Example - Fruit 'n' Veg (30)</b> - by Jan Mulder.</span><br>
<i>Click on the letters and guess the words.</i>
<br>
<br>

<table cellpadding=10>
<tr>
<td align="center">

<table border=0 bgcolor="#FFFFF0" cellpadding=10>
<tr><td>
<SCRIPT language=JavaScript>
  drawHangman();
</SCRIPT>
<BR><BR>
</td></tr>
</table>

</td>
<td>



<SCRIPT language=JavaScript>
 drawControl();
</SCRIPT>

<BR><BR><BR>
<SCRIPT language=JavaScript>
  drawAnswer();
</SCRIPT>


</TD>

</TR>
</TABLE>


<BR><BR>
<A HREF="http://JanMulder.co.uk/download/webhangman.zip">Download this game...</A>

<BR><BR>
<span class="default">
<p>
Contact: http://janmulder.com/contact/


</span>
</body>
</html>