<HTML>
<HEAD>
<TITLE>P-MAN</TITLE>
<!--

 .......SECRET COMMAND.......

This game is very hard to clear, so I give you SECRET COMMAND.

"EASY"       EASY MODE    (ENEMY 3/4 SPEED)
"EASIEST"    EASIEST MODE (ENEMY 1/2 SPEED)

Before you start, type "EASY" or "EASIEST" in SCORE WINDOW.
Perhaps you can clear it easily.


//-->
</HEAD>
<FRAMESET COLS="336,*">
  <FRAME SRC="pman.html" NAME="Pman" NORESIZE SCROLLING="NO">
  <FRAME SRC="pcontrol.html" NAME="Pcontrol" NORESIZE SCROLLING="NO">
</FRAMESET>
<NOFRAME>
You must get Netscape 3.0 or later.


</NOFRAME>
</HTML>