<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="AUTHOR" CONTENT="Ricardo Amorim">
	<META NAME="CREATED" CONTENT="20060719;9004300">
	<META NAME="CHANGEDBY" CONTENT="Ricardo Amorim">
	<META NAME="CHANGED" CONTENT="20060808;17140000">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.5cm; margin-right: 1.5cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; font-size: 12pt }
		P.cjk { font-family: "DejaVu Sans"; font-size: 12pt }
		P.ctl { font-family: "DejaVu Sans"; font-size: 12pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="pt-BR" TEXT="#000000" DIR="LTR">
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=3><B>Servi&ccedil;o
P&uacute;blico Federal</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=3><B>Minist&eacute;rio
da Integra&ccedil;&atilde;o Nacional</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=3><B>Departamento
Nacional de Obras Contra as Secas</B></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=3><B>MEMORANDO
CIRCULAR No. 270 / CGPE / CGE de 20/07/2006.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Segundo
a <B>Lei n&ordm; 9609/98</B> de 19/02/1998, os programas de
computador, aqui denominados softwares, ficam inclu&iacute;dos no
&acirc;mbito dos direitos autorais, sendo proibidas a reprodu&ccedil;&atilde;o,
o aluguel e a utiliza&ccedil;&atilde;o de c&oacute;pias feitas sem a
devida autoriza&ccedil;&atilde;o do titular dos direitos autorais. A
legisla&ccedil;&atilde;o estabelece que a viola&ccedil;&atilde;o
destes direitos &eacute; pass&iacute;vel de a&ccedil;&otilde;es
criminais e c&iacute;veis de indeniza&ccedil;&atilde;o. Combinada com
a Lei do Direito Autoral <B>n&ordm; 9610/98</B> de 19/02/1998, a Lei
de Software permite que as perdas e danos do titular do software
sejam ressarcidos pelo valor equivalente a at&eacute; 2.000 c&oacute;pias
de cada software ilegalmente utilizado. <B>A Lei &eacute; clara:
Pirataria &eacute; Crime! </B></FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Para
ser legal &eacute; necess&aacute;rio uma <B>Licen&ccedil;a de Uso</B>
(geralmente acompanhada da nota fiscal <BR>de compra) para cada um
dos computadores onde for utilizado um software comercial. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">O
DNOCS, atrav&eacute;s de nossa equipe, possui posi&ccedil;&atilde;o
clara e firme de combate &agrave; pirataria de software e apoio ao
uso de Software Livre. Com o Software Livre podemos copiar, estudar,
executar e distribuir o software sem ferir direitos autorais: temos
<B>LIBERDADE</B>. N&atilde;o somente por desejos ideol&oacute;gicos
ou pessoais, mas como fi&eacute;is seguidores do desenvolvimento
tecnol&oacute;gico e das diretrizes e padr&otilde;es tra&ccedil;ados
pelo Governo Federal. A economia e seguran&ccedil;a gerada com a
utiliza&ccedil;&atilde;o de softwares livres poder&aacute; ser
utilizada para melhorar a m&aacute;quina p&uacute;blica e apoiar
programas sociais. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Software
Pirata e o mal uso da Internet s&atilde;o os principais respons&aacute;veis
por problemas nos computadores e perda de informa&ccedil;&otilde;es:
v&iacute;rus digitais, programas espi&otilde;es e outros denominados
<I>malwares</I>. Assim, software comercial somente dever&aacute; ser
instalado em computadores do DNOCS quando n&atilde;o existir software
livre similar e for devidamente justificada e documentada a
exist&ecirc;ncia de sua Licen&ccedil;a de Uso. Esta &eacute; uma
regra sem exce&ccedil;&otilde;es! </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Ressaltamos
que cabe ao funcion&aacute;rio respons&aacute;vel pelo equipamento de
inform&aacute;tica (Termo de Responsabilidade Patrimonial),
cumplicidade pelas irregularidades cometidas, mesmo que por
terceiros. Neste sentido, devem agir como agentes fomentadores e
fiscalizadores dos softwares instalados, respondendo por todo e
qualquer problema que possa ser causado. Jamais forne&ccedil;a sua
senha de acesso a outra pessoa e mude-a periodicamente. </FONT></FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Lembramos
que:</FONT></FONT></P>
<UL>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: transparent">
	<FONT COLOR="#ff0000"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Recursos
	de inform&aacute;tica, como computadores, impressoras, correio
	eletr&ocirc;nico e acesso &agrave; Internet devem ser utilizados com
	finalidades unicamente de trabalho;</FONT></FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: transparent">
	<FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Recomendamos
	aos usu&aacute;rios a n&atilde;o instala&ccedil;&atilde;o de
	qualquer servi&ccedil;o de rede ou link de comunica&ccedil;&atilde;o
	na rede de inform&aacute;tica do DNOCS sem a devida autoriza&ccedil;&atilde;o;</FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: transparent">
	<FONT COLOR="#ff0000"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Recomendamos
	a n&atilde;o utiliza&ccedil;&atilde;o de ferramentas de mensagens
	instant&acirc;neas e o tr&aacute;fego de arquivos de imagens, &aacute;udio
	e v&iacute;deo pela Internet ou por correio eletr&ocirc;nico, com a
	exce&ccedil;&atilde;o de quando se fizer necess&aacute;rio para
	assuntos de interesse do trabalho.</FONT></FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: transparent">
	<FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Nossa
	equipe n&atilde;o oferece suporte em nenhuma hip&oacute;tese a
	softwares ilegais e possui instru&ccedil;&atilde;o para promover a
	imediata remo&ccedil;&atilde;o de softwares piratas e/ou softwares
	instalados para atender interesses particulares pessoais, bem como
	enviar relat&oacute;rio aos respons&aacute;veis;</FONT></FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm; background: transparent">
	<FONT COLOR="#ff0000"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Os
	recursos de inform&aacute;tica est&atilde;o constantemente sendo
	monitorados e cada esta&ccedil;&atilde;o de trabalho devidamente
	registrada. Caso alguma esta&ccedil;&atilde;o de trabalho descumpra
	as regras de conduta ser&aacute; automaticamente desativada de nossa
	rede de comunica&ccedil;&atilde;o, devendo ser reativada somente
	ap&oacute;s auditoria, solu&ccedil;&atilde;o do problema e
	solicita&ccedil;&atilde;o por escrito;</FONT></FONT></FONT></P>
</UL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Assim,
de forma a merecermos a confian&ccedil;a que nos foi depositada e
dotarmos o DNOCS de mecanismos modernos de trabalho, comunicamos que
a partir do dia <B>01 de agosto de 2006</B> qualquer ocorr&ecirc;ncia
que cause problema em nossa rede de comunica&ccedil;&atilde;o ser&aacute;
automaticamente registrada e enviado um relat&oacute;rio formal &agrave;s
inst&acirc;ncias superiores para a aplica&ccedil;&atilde;o de medidas
coibitivas, proibitivas e punitivas cab&iacute;veis, visando o
cumprimento da Lei e o bem-estar no trabalho.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Times New Roman">Certos
da colabora&ccedil;&atilde;o de todos, colocamo-nos a disposi&ccedil;&atilde;o
para esclarecimentos adicionais no telefone (85) 3288-5103 ou pelo
endere&ccedil;o eletr&ocirc;nico </FONT></FONT><A HREF="mailto:informatica@dnocs.gov.br"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT FACE="Times New Roman">informatica@dnocs.gov.br</FONT></FONT></A>
</FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Eng.
Civil Adbeel Goes Filho</FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Coordenador
de Gest&atilde;o Estrat&eacute;gica</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman"><FONT SIZE=2 STYLE="font-size: 11pt">Autentica&ccedil;&atilde;o:
39059724173a9969845dfe4146c5660e</FONT></FONT></P>
</BODY>
</HTML>
<BR clear="all">
<HR noshade size="1px">
<ADDRESS>
Generated Wed, 29 Oct 2008 18:52:59 GMT by proxy.dnocs.local (squid/2.5.STABLE10)
</ADDRESS>
</BODY></HTML>
