<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>


	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="GENERATOR" content="OpenOffice.org 2.0  (Linux)">
	<meta name="AUTHOR" content="Ricardo Amorim">
	<meta name="CREATED" content="20060719;9004300">
	<meta name="CHANGEDBY" content="Ricardo Amorim">
	<meta name="CHANGED" content="20060808;17140000">
	<style type="text/css">
	<!--
		@page { margin-left: 1.5cm; margin-right: 1.5cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Nimbus Roman No9 L", "Times New Roman", serif; font-size: 12pt }
		P.cjk { font-family: "DejaVu Sans"; font-size: 12pt }
		P.ctl { font-family: "DejaVu Sans"; font-size: 12pt }
	-->
	</style>
</head><body dir="ltr" text="#000000" lang="pt-BR">
<p class="western" style="margin-bottom: 0cm;" align="center"><font face="Times New Roman"><font size="3"><b>Serviço
Público Federal</b></font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="center"><font face="Times New Roman"><font size="3"><b>Ministério
da Integração Nacional</b></font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="center"><font face="Times New Roman"><font size="3"><b>Departamento
Nacional de Obras Contra as Secas</b></font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="center"><br>
</p>
<p class="western" style="margin-bottom: 0cm;"><font face="Times New Roman"><font size="3"><b>MEMORANDO
CIRCULAR No. 270 / CGPE / CGE de 20/07/2006.</b></font></font></p>
<p class="western" style="margin-bottom: 0cm;"><br>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Segundo
a <b>Lei nº 9609/98</b> de 19/02/1998, os programas de
computador, aqui denominados softwares, ficam incluídos no
âmbito dos direitos autorais, sendo proibidas a reprodução,
o aluguel e a utilização de cópias feitas sem a
devida autorização do titular dos direitos autorais. A
legislação estabelece que a violação
destes direitos é passível de ações
criminais e cíveis de indenização. Combinada com
a Lei do Direito Autoral <b>nº 9610/98</b> de 19/02/1998, a Lei
de Software permite que as perdas e danos do titular do software
sejam ressarcidos pelo valor equivalente a até 2.000 cópias
de cada software ilegalmente utilizado. <b>A Lei é clara:
Pirataria é Crime! </b></font></font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Para
ser legal é necessário uma <b>Licença de Uso</b>
(geralmente acompanhada da nota fiscal <br>de compra) para cada um
dos computadores onde for utilizado um software comercial. </font></font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">O
DNOCS, através de nossa equipe, possui posição
clara e firme de combate à pirataria de software e apoio ao
uso de Software Livre. Com o Software Livre podemos copiar, estudar,
executar e distribuir o software sem ferir direitos autorais: temos
<b>LIBERDADE</b>. Não somente por desejos ideológicos
ou pessoais, mas como fiéis seguidores do desenvolvimento
tecnológico e das diretrizes e padrões traçados
pelo Governo Federal. A economia e segurança gerada com a
utilização de softwares livres poderá ser
utilizada para melhorar a máquina pública e apoiar
programas sociais. </font></font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Software
Pirata e o mal uso da Internet são os principais responsáveis
por problemas nos computadores e perda de informações:
vírus digitais, programas espiões e outros denominados
<i>malwares</i>. Assim, software comercial somente deverá ser
instalado em computadores do DNOCS quando não existir software
livre similar e for devidamente justificada e documentada a
existência de sua Licença de Uso. Esta é uma
regra sem exceções! </font></font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Ressaltamos
que cabe ao funcionário responsável pelo equipamento de
informática (Termo de Responsabilidade Patrimonial),
cumplicidade pelas irregularidades cometidas, mesmo que por
terceiros. Neste sentido, devem agir como agentes fomentadores e
fiscalizadores dos softwares instalados, respondendo por todo e
qualquer problema que possa ser causado. Jamais forneça sua
senha de acesso a outra pessoa e mude-a periodicamente. </font></font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Lembramos
que:</font></font></p>
<ul>
	<li><p class="western" style="background: transparent none repeat scroll 0% 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="justify">
	<font color="#ff0000"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Recursos
	de informática, como computadores, impressoras, correio
	eletrônico e acesso à Internet devem ser utilizados com
	finalidades unicamente de trabalho;</font></font></font></p>
	</li><li><p class="western" style="background: transparent none repeat scroll 0% 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="justify">
	<font face="Times New Roman"><font style="font-size: 11pt;" size="2">Recomendamos
	aos usuários a não instalação de
	qualquer serviço de rede ou link de comunicação
	na rede de informática do DNOCS sem a devida autorização;</font></font></p>
	</li><li><p class="western" style="background: transparent none repeat scroll 0% 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="justify">
	<font color="#ff0000"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Recomendamos
	a não utilização de ferramentas de mensagens
	instantâneas e o tráfego de arquivos de imagens, áudio
	e vídeo pela Internet ou por correio eletrônico, com a
	exceção de quando se fizer necessário para
	assuntos de interesse do trabalho.</font></font></font></p>
	</li><li><p class="western" style="background: transparent none repeat scroll 0% 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="justify">
	<font face="Times New Roman"><font style="font-size: 11pt;" size="2">Nossa
	equipe não oferece suporte em nenhuma hipótese a
	softwares ilegais e possui instrução para promover a
	imediata remoção de softwares piratas e/ou softwares
	instalados para atender interesses particulares pessoais, bem como
	enviar relatório aos responsáveis;</font></font></p>
	</li><li><p class="western" style="background: transparent none repeat scroll 0% 0%; margin-bottom: 0cm; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" align="justify">
	<font color="#ff0000"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Os
	recursos de informática estão constantemente sendo
	monitorados e cada estação de trabalho devidamente
	registrada. Caso alguma estação de trabalho descumpra
	as regras de conduta será automaticamente desativada de nossa
	rede de comunicação, devendo ser reativada somente
	após auditoria, solução do problema e
	solicitação por escrito;</font></font></font></p>
</li></ul>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Assim,
de forma a merecermos a confiança que nos foi depositada e
dotarmos o DNOCS de mecanismos modernos de trabalho, comunicamos que
a partir do dia <b>01 de agosto de 2006</b> qualquer ocorrência
que cause problema em nossa rede de comunicação será
automaticamente registrada e enviado um relatório formal às
instâncias superiores para a aplicação de medidas
coibitivas, proibitivas e punitivas cabíveis, visando o
cumprimento da Lei e o bem-estar no trabalho.</font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2"><font face="Times New Roman">Certos
da colaboração de todos, colocamo-nos a disposição
para esclarecimentos adicionais no telefone (85) 3288-5103 ou pelo
endereço eletrônico </font></font><a href="mailto:informatica@dnocs.gov.br"><font style="font-size: 11pt;" size="2"><font face="Times New Roman">informatica@dnocs.gov.br</font></font></a>
</font>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><br>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><br>
</p>
<p class="western" style="margin-bottom: 0cm;" align="center"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Eng.
Civil Adbeel Goes Filho</font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="center"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Coordenador
de Gestão Estratégica</font></font></p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><br>
</p>
<p class="western" style="margin-bottom: 0cm;" align="justify"><font face="Times New Roman"><font style="font-size: 11pt;" size="2">Autenticação:
39059724173a9969845dfe4146c5660e</font></font></p>
<br clear="all">
<hr size="1" noshade="noshade">
<address>
Generated Wed, 29 Oct 2008 18:52:59 GMT by proxy.dnocs.local (squid/2.5.STABLE10)
</address>
</body></html>